<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="1010,210" width="10" x="725" y="225"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="425" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="455" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="485" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="525" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="575" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="625" y="225"/>
      <circ-port height="10" pin="940,210" width="10" x="675" y="225"/>
      <circ-port height="8" pin="130,210" width="8" x="166" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="396" y="226"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="77" y="231"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="234" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="294" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="342" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="473" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="502" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="548" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="605" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="648" y="250">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="701" y="250">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="754" y="250">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="250">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="355" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="388" y="250">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BeqPC"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BnePC"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BltPC"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BgePC"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1020,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BltuPC"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1020,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BgeuPC"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1020,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1020,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1030,1090)" name="Tunnel">
      <a name="label" val="is_beq"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1030,1180)" name="Tunnel">
      <a name="label" val="is_bne"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1030,1280)" name="Tunnel">
      <a name="label" val="is_blt"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1030,1380)" name="Tunnel">
      <a name="label" val="is_bge"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1030,1470)" name="Tunnel">
      <a name="label" val="is_bltu"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1030,1570)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Tunnel">
      <a name="label" val="BeqPC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="label" val="BnePC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="label" val="BltPC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,1100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1190)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1290)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1390)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1480)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1580)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1690)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1790)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1180,1130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,1220)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,1320)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,750)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1190,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,1580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,1670)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,1770)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1200,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,1440)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Tunnel">
      <a name="label" val="BgePC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1230,510)" name="Tunnel">
      <a name="label" val="BltuPC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1230,580)" name="Tunnel">
      <a name="label" val="BgeuPC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1230,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1240,990)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type_load_store"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1280,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type_load_store"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1280,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type_load_store"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1290,1430)" name="Tunnel">
      <a name="label" val="is_s_type_load_store"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1290,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_s_type_load_store"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1290,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_s_type_load_store"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1290,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_s_type_load_store"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,980)" name="Tunnel">
      <a name="label" val="is_i_type_load_store"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1360,1100)" name="Tunnel">
      <a name="label" val="is_lb"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1360,1190)" name="Tunnel">
      <a name="label" val="is_lh"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1360,1290)" name="Tunnel">
      <a name="label" val="is_lw"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1370,1550)" name="Tunnel">
      <a name="label" val="is_sb"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1370,1640)" name="Tunnel">
      <a name="label" val="is_sh"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1370,1740)" name="Tunnel">
      <a name="label" val="is_sw"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1550,1440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1570,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1570,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1570,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1580,1070)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1580,1200)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1580,1340)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1580,990)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1650,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type_all_other"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1060)" name="Tunnel">
      <a name="label" val="is_lui"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1660,1190)" name="Tunnel">
      <a name="label" val="is_jal"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1660,1330)" name="Tunnel">
      <a name="label" val="is_i_type_all_other"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1660,980)" name="Tunnel">
      <a name="label" val="is_auipc"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1730,1410)" name="Tunnel">
      <a name="label" val="is_jalr"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1840,1090)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1840,1180)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1870,990)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1940,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type_csrw"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1940,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type_csrw"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1950,980)" name="Tunnel">
      <a name="label" val="is_i_type_csrw"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2020,1060)" name="Tunnel">
      <a name="label" val="is_csrw"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2020,1150)" name="Tunnel">
      <a name="label" val="is_csrwi"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(210,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Tunnel">
      <a name="label" val="is_i_type"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(290,1070)" name="Tunnel">
      <a name="label" val="is_addi"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,1160)" name="Tunnel">
      <a name="label" val="is_slli"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,1260)" name="Tunnel">
      <a name="label" val="is_slti"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,1360)" name="Tunnel">
      <a name="label" val="is_xori"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,1450)" name="Tunnel">
      <a name="label" val="is_srli"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,1550)" name="Tunnel">
      <a name="label" val="is_srai"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,1660)" name="Tunnel">
      <a name="label" val="is_ori"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,1760)" name="Tunnel">
      <a name="label" val="is_andi"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,1100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1460)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1580)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1690)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1800)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1910)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,2030)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,2160)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,2280)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,2390)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,980)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,2060)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,2190)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,2310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,2420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1370)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1610)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1720)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1940)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,1250)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,970)" name="Tunnel">
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,2020)" name="Tunnel">
      <a name="label" val="is_srl"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(660,2150)" name="Tunnel">
      <a name="label" val="is_sra"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(660,2270)" name="Tunnel">
      <a name="label" val="is_or"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(660,2380)" name="Tunnel">
      <a name="label" val="is_and"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1090)" name="Tunnel">
      <a name="label" val="is_add"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(670,1570)" name="Tunnel">
      <a name="label" val="is_mulh"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(670,1680)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(670,1790)" name="Tunnel">
      <a name="label" val="is_slt"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(670,1900)" name="Tunnel">
      <a name="label" val="is_xor"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,1210)" name="Tunnel">
      <a name="label" val="is_mul"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(680,1330)" name="Tunnel">
      <a name="label" val="is_sub"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(680,1450)" name="Tunnel">
      <a name="label" val="is_sll"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(850,1120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,1210)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,1310)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,1410)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,1500)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,1600)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(910,990)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(950,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(950,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(950,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(950,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(950,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(950,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(990,980)" name="Tunnel">
      <a name="label" val="is_sb_type"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(1010,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1010,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1010,1280)" name="AND Gate"/>
    <comp lib="1" loc="(1010,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1010,1470)" name="AND Gate"/>
    <comp lib="1" loc="(1010,1570)" name="AND Gate"/>
    <comp lib="1" loc="(1020,440)" name="AND Gate"/>
    <comp lib="1" loc="(1020,510)" name="AND Gate"/>
    <comp lib="1" loc="(1020,580)" name="AND Gate"/>
    <comp lib="1" loc="(1160,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,750)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,440)" name="AND Gate"/>
    <comp lib="1" loc="(1220,510)" name="AND Gate"/>
    <comp lib="1" loc="(1220,580)" name="AND Gate"/>
    <comp lib="1" loc="(1340,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1340,1190)" name="AND Gate"/>
    <comp lib="1" loc="(1340,1290)" name="AND Gate"/>
    <comp lib="1" loc="(1350,1550)" name="AND Gate"/>
    <comp lib="1" loc="(1350,1640)" name="AND Gate"/>
    <comp lib="1" loc="(1350,1740)" name="AND Gate"/>
    <comp lib="1" loc="(1710,1410)" name="AND Gate"/>
    <comp lib="1" loc="(2000,1060)" name="AND Gate"/>
    <comp lib="1" loc="(2000,1150)" name="AND Gate"/>
    <comp lib="1" loc="(270,1070)" name="AND Gate"/>
    <comp lib="1" loc="(270,1160)" name="AND Gate"/>
    <comp lib="1" loc="(270,1260)" name="AND Gate"/>
    <comp lib="1" loc="(270,1360)" name="AND Gate"/>
    <comp lib="1" loc="(270,1450)" name="AND Gate"/>
    <comp lib="1" loc="(270,1550)" name="AND Gate"/>
    <comp lib="1" loc="(270,1660)" name="AND Gate"/>
    <comp lib="1" loc="(270,1760)" name="AND Gate"/>
    <comp lib="1" loc="(580,1070)" name="AND Gate"/>
    <comp lib="1" loc="(580,1190)" name="AND Gate"/>
    <comp lib="1" loc="(580,1310)" name="AND Gate"/>
    <comp lib="1" loc="(580,1430)" name="AND Gate"/>
    <comp lib="1" loc="(580,1550)" name="AND Gate"/>
    <comp lib="1" loc="(580,1660)" name="AND Gate"/>
    <comp lib="1" loc="(580,1770)" name="AND Gate"/>
    <comp lib="1" loc="(580,1880)" name="AND Gate"/>
    <comp lib="1" loc="(580,2000)" name="AND Gate"/>
    <comp lib="1" loc="(580,2130)" name="AND Gate"/>
    <comp lib="1" loc="(580,2250)" name="AND Gate"/>
    <comp lib="1" loc="(580,2360)" name="AND Gate"/>
    <comp lib="1" loc="(650,2020)" name="AND Gate"/>
    <comp lib="1" loc="(650,2150)" name="AND Gate"/>
    <comp lib="1" loc="(650,2270)" name="AND Gate"/>
    <comp lib="1" loc="(650,2380)" name="AND Gate"/>
    <comp lib="1" loc="(660,1090)" name="AND Gate"/>
    <comp lib="1" loc="(660,1330)" name="AND Gate"/>
    <comp lib="1" loc="(660,1450)" name="AND Gate"/>
    <comp lib="1" loc="(660,1570)" name="AND Gate"/>
    <comp lib="1" loc="(660,1680)" name="AND Gate"/>
    <comp lib="1" loc="(660,1790)" name="AND Gate"/>
    <comp lib="1" loc="(660,1900)" name="AND Gate"/>
    <comp lib="1" loc="(670,1210)" name="AND Gate"/>
    <comp lib="1" loc="(960,530)" name="NOT Gate"/>
    <comp lib="2" loc="(240,620)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="3" loc="(1240,1120)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1240,1210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1240,1310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1250,1570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1250,1660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1250,1760)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1270,1430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1300,980)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1610,1430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1640,1060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1640,1190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1640,1330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1640,980)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,1090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1900,1080)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1900,1170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1930,980)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,1090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1790)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1900)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,2020)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,2150)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,2270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,2380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(560,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(580,1120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(580,2050)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(580,2180)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(580,2300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(580,2410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(590,1360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(590,1480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(590,1600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(590,1710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(590,1820)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(590,1930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,1240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(910,1110)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(910,1200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(910,1300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(910,1400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(910,1490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(910,1590)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(970,980)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
8004 8104 8184 8024 8124 8164 8044 8084
80a4 81a4 80c4 80e4 0 0 0 9204
9224 9244 9284 92a4 93a4 92c4 92e4 0
0 0 6*3600
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1558,914)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="is_u_type"/>
    </comp>
    <comp lib="5" loc="(1559,1144)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="is_uj_type"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(245,426)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(620,551)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(621,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CLOSE"/>
    </comp>
    <comp lib="5" loc="(621,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(621,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(933,375)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="PCSel"/>
    </comp>
    <wire from="(100,460)" to="(100,550)"/>
    <wire from="(100,550)" to="(200,550)"/>
    <wire from="(100,760)" to="(100,800)"/>
    <wire from="(100,760)" to="(200,760)"/>
    <wire from="(1010,1090)" to="(1030,1090)"/>
    <wire from="(1010,1180)" to="(1030,1180)"/>
    <wire from="(1010,1280)" to="(1030,1280)"/>
    <wire from="(1010,1380)" to="(1030,1380)"/>
    <wire from="(1010,1470)" to="(1030,1470)"/>
    <wire from="(1010,1570)" to="(1030,1570)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(1020,510)" to="(1030,510)"/>
    <wire from="(1020,580)" to="(1030,580)"/>
    <wire from="(1020,670)" to="(1100,670)"/>
    <wire from="(1020,690)" to="(1090,690)"/>
    <wire from="(1020,710)" to="(1080,710)"/>
    <wire from="(1020,730)" to="(1070,730)"/>
    <wire from="(1020,770)" to="(1070,770)"/>
    <wire from="(1020,790)" to="(1080,790)"/>
    <wire from="(1020,810)" to="(1090,810)"/>
    <wire from="(1020,830)" to="(1100,830)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1070,730)" to="(1070,740)"/>
    <wire from="(1070,740)" to="(1110,740)"/>
    <wire from="(1070,760)" to="(1070,770)"/>
    <wire from="(1070,760)" to="(1110,760)"/>
    <wire from="(1080,710)" to="(1080,730)"/>
    <wire from="(1080,730)" to="(1110,730)"/>
    <wire from="(1080,770)" to="(1080,790)"/>
    <wire from="(1080,770)" to="(1110,770)"/>
    <wire from="(1090,690)" to="(1090,720)"/>
    <wire from="(1090,720)" to="(1110,720)"/>
    <wire from="(1090,780)" to="(1090,810)"/>
    <wire from="(1090,780)" to="(1110,780)"/>
    <wire from="(110,1100)" to="(130,1100)"/>
    <wire from="(110,1190)" to="(130,1190)"/>
    <wire from="(110,1290)" to="(130,1290)"/>
    <wire from="(110,1390)" to="(130,1390)"/>
    <wire from="(110,1480)" to="(130,1480)"/>
    <wire from="(110,1580)" to="(130,1580)"/>
    <wire from="(110,1690)" to="(130,1690)"/>
    <wire from="(110,1790)" to="(130,1790)"/>
    <wire from="(110,440)" to="(110,540)"/>
    <wire from="(110,540)" to="(200,540)"/>
    <wire from="(110,770)" to="(110,820)"/>
    <wire from="(110,770)" to="(200,770)"/>
    <wire from="(1100,670)" to="(1100,710)"/>
    <wire from="(1100,710)" to="(1110,710)"/>
    <wire from="(1100,790)" to="(1100,830)"/>
    <wire from="(1100,790)" to="(1110,790)"/>
    <wire from="(1120,460)" to="(1130,460)"/>
    <wire from="(1120,600)" to="(1130,600)"/>
    <wire from="(1130,420)" to="(1170,420)"/>
    <wire from="(1130,490)" to="(1170,490)"/>
    <wire from="(1130,530)" to="(1170,530)"/>
    <wire from="(1130,560)" to="(1170,560)"/>
    <wire from="(1160,460)" to="(1170,460)"/>
    <wire from="(1160,600)" to="(1170,600)"/>
    <wire from="(1160,750)" to="(1180,750)"/>
    <wire from="(1180,1130)" to="(1200,1130)"/>
    <wire from="(1180,1220)" to="(1200,1220)"/>
    <wire from="(1180,1320)" to="(1200,1320)"/>
    <wire from="(1190,1110)" to="(1200,1110)"/>
    <wire from="(1190,1200)" to="(1200,1200)"/>
    <wire from="(1190,1300)" to="(1200,1300)"/>
    <wire from="(1190,1580)" to="(1210,1580)"/>
    <wire from="(1190,1670)" to="(1210,1670)"/>
    <wire from="(1190,1770)" to="(1210,1770)"/>
    <wire from="(120,1080)" to="(130,1080)"/>
    <wire from="(120,1170)" to="(130,1170)"/>
    <wire from="(120,1270)" to="(130,1270)"/>
    <wire from="(120,1370)" to="(130,1370)"/>
    <wire from="(120,1460)" to="(130,1460)"/>
    <wire from="(120,1560)" to="(130,1560)"/>
    <wire from="(120,1670)" to="(130,1670)"/>
    <wire from="(120,1770)" to="(130,1770)"/>
    <wire from="(120,420)" to="(120,530)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(120,780)" to="(120,840)"/>
    <wire from="(120,780)" to="(200,780)"/>
    <wire from="(1200,1420)" to="(1230,1420)"/>
    <wire from="(1200,1560)" to="(1210,1560)"/>
    <wire from="(1200,1650)" to="(1210,1650)"/>
    <wire from="(1200,1750)" to="(1210,1750)"/>
    <wire from="(1210,1440)" to="(1230,1440)"/>
    <wire from="(1220,440)" to="(1230,440)"/>
    <wire from="(1220,510)" to="(1230,510)"/>
    <wire from="(1220,580)" to="(1230,580)"/>
    <wire from="(1230,970)" to="(1260,970)"/>
    <wire from="(1240,1120)" to="(1290,1120)"/>
    <wire from="(1240,1210)" to="(1290,1210)"/>
    <wire from="(1240,1310)" to="(1290,1310)"/>
    <wire from="(1240,990)" to="(1260,990)"/>
    <wire from="(1250,1570)" to="(1300,1570)"/>
    <wire from="(1250,1660)" to="(1300,1660)"/>
    <wire from="(1250,1760)" to="(1300,1760)"/>
    <wire from="(1270,1430)" to="(1290,1430)"/>
    <wire from="(1280,1080)" to="(1290,1080)"/>
    <wire from="(1280,1170)" to="(1290,1170)"/>
    <wire from="(1280,1270)" to="(1290,1270)"/>
    <wire from="(1290,1530)" to="(1300,1530)"/>
    <wire from="(1290,1620)" to="(1300,1620)"/>
    <wire from="(1290,1720)" to="(1300,1720)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,400)" to="(130,520)"/>
    <wire from="(130,520)" to="(200,520)"/>
    <wire from="(130,680)" to="(130,700)"/>
    <wire from="(130,680)" to="(200,680)"/>
    <wire from="(130,870)" to="(160,870)"/>
    <wire from="(130,890)" to="(170,890)"/>
    <wire from="(130,910)" to="(140,910)"/>
    <wire from="(1300,980)" to="(1320,980)"/>
    <wire from="(1340,1100)" to="(1360,1100)"/>
    <wire from="(1340,1190)" to="(1360,1190)"/>
    <wire from="(1340,1290)" to="(1360,1290)"/>
    <wire from="(1350,1550)" to="(1370,1550)"/>
    <wire from="(1350,1640)" to="(1370,1640)"/>
    <wire from="(1350,1740)" to="(1370,1740)"/>
    <wire from="(140,380)" to="(140,510)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(140,690)" to="(140,720)"/>
    <wire from="(140,690)" to="(200,690)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,360)" to="(150,500)"/>
    <wire from="(150,500)" to="(200,500)"/>
    <wire from="(1550,1440)" to="(1570,1440)"/>
    <wire from="(1560,1420)" to="(1570,1420)"/>
    <wire from="(1570,1050)" to="(1600,1050)"/>
    <wire from="(1570,1180)" to="(1600,1180)"/>
    <wire from="(1570,1320)" to="(1600,1320)"/>
    <wire from="(1570,970)" to="(1600,970)"/>
    <wire from="(1580,1070)" to="(1600,1070)"/>
    <wire from="(1580,1200)" to="(1600,1200)"/>
    <wire from="(1580,1340)" to="(1600,1340)"/>
    <wire from="(1580,990)" to="(1600,990)"/>
    <wire from="(160,340)" to="(160,490)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,960)" to="(190,960)"/>
    <wire from="(1610,1430)" to="(1660,1430)"/>
    <wire from="(1640,1060)" to="(1660,1060)"/>
    <wire from="(1640,1190)" to="(1660,1190)"/>
    <wire from="(1640,1330)" to="(1660,1330)"/>
    <wire from="(1640,980)" to="(1660,980)"/>
    <wire from="(1650,1390)" to="(1660,1390)"/>
    <wire from="(170,1090)" to="(220,1090)"/>
    <wire from="(170,1180)" to="(220,1180)"/>
    <wire from="(170,1280)" to="(220,1280)"/>
    <wire from="(170,1380)" to="(220,1380)"/>
    <wire from="(170,1470)" to="(220,1470)"/>
    <wire from="(170,1570)" to="(220,1570)"/>
    <wire from="(170,1680)" to="(220,1680)"/>
    <wire from="(170,1780)" to="(220,1780)"/>
    <wire from="(170,320)" to="(170,480)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(170,610)" to="(170,630)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(170,980)" to="(190,980)"/>
    <wire from="(1710,1410)" to="(1730,1410)"/>
    <wire from="(180,300)" to="(180,470)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(1840,1090)" to="(1860,1090)"/>
    <wire from="(1840,1180)" to="(1860,1180)"/>
    <wire from="(1850,1070)" to="(1860,1070)"/>
    <wire from="(1850,1160)" to="(1860,1160)"/>
    <wire from="(1860,970)" to="(1890,970)"/>
    <wire from="(1870,990)" to="(1890,990)"/>
    <wire from="(1900,1080)" to="(1950,1080)"/>
    <wire from="(1900,1170)" to="(1950,1170)"/>
    <wire from="(1930,980)" to="(1950,980)"/>
    <wire from="(1940,1040)" to="(1950,1040)"/>
    <wire from="(1940,1130)" to="(1950,1130)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2000,1060)" to="(2020,1060)"/>
    <wire from="(2000,1150)" to="(2020,1150)"/>
    <wire from="(210,1050)" to="(220,1050)"/>
    <wire from="(210,1140)" to="(220,1140)"/>
    <wire from="(210,1240)" to="(220,1240)"/>
    <wire from="(210,1340)" to="(220,1340)"/>
    <wire from="(210,1430)" to="(220,1430)"/>
    <wire from="(210,1530)" to="(220,1530)"/>
    <wire from="(210,1640)" to="(220,1640)"/>
    <wire from="(210,1740)" to="(220,1740)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,1070)" to="(290,1070)"/>
    <wire from="(270,1160)" to="(290,1160)"/>
    <wire from="(270,1260)" to="(290,1260)"/>
    <wire from="(270,1360)" to="(290,1360)"/>
    <wire from="(270,1450)" to="(290,1450)"/>
    <wire from="(270,1550)" to="(290,1550)"/>
    <wire from="(270,1660)" to="(290,1660)"/>
    <wire from="(270,1760)" to="(290,1760)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(300,430)" to="(300,620)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,1100)" to="(440,1100)"/>
    <wire from="(420,1220)" to="(440,1220)"/>
    <wire from="(420,1340)" to="(440,1340)"/>
    <wire from="(420,1460)" to="(440,1460)"/>
    <wire from="(420,1580)" to="(440,1580)"/>
    <wire from="(420,1690)" to="(440,1690)"/>
    <wire from="(420,1800)" to="(440,1800)"/>
    <wire from="(420,1910)" to="(440,1910)"/>
    <wire from="(420,2030)" to="(440,2030)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,2160)" to="(440,2160)"/>
    <wire from="(420,2280)" to="(440,2280)"/>
    <wire from="(420,2390)" to="(440,2390)"/>
    <wire from="(430,1080)" to="(440,1080)"/>
    <wire from="(430,1200)" to="(440,1200)"/>
    <wire from="(430,1320)" to="(440,1320)"/>
    <wire from="(430,1440)" to="(440,1440)"/>
    <wire from="(430,1560)" to="(440,1560)"/>
    <wire from="(430,1670)" to="(440,1670)"/>
    <wire from="(430,1780)" to="(440,1780)"/>
    <wire from="(430,1890)" to="(440,1890)"/>
    <wire from="(430,2010)" to="(440,2010)"/>
    <wire from="(430,2140)" to="(440,2140)"/>
    <wire from="(430,2260)" to="(440,2260)"/>
    <wire from="(430,2370)" to="(440,2370)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(480,1090)" to="(530,1090)"/>
    <wire from="(480,1210)" to="(530,1210)"/>
    <wire from="(480,1330)" to="(530,1330)"/>
    <wire from="(480,1450)" to="(530,1450)"/>
    <wire from="(480,1570)" to="(530,1570)"/>
    <wire from="(480,1680)" to="(530,1680)"/>
    <wire from="(480,1790)" to="(530,1790)"/>
    <wire from="(480,1900)" to="(530,1900)"/>
    <wire from="(480,2020)" to="(530,2020)"/>
    <wire from="(480,2150)" to="(530,2150)"/>
    <wire from="(480,2270)" to="(530,2270)"/>
    <wire from="(480,2380)" to="(530,2380)"/>
    <wire from="(490,960)" to="(520,960)"/>
    <wire from="(50,580)" to="(60,580)"/>
    <wire from="(50,600)" to="(50,610)"/>
    <wire from="(50,610)" to="(170,610)"/>
    <wire from="(50,620)" to="(50,630)"/>
    <wire from="(50,630)" to="(160,630)"/>
    <wire from="(50,640)" to="(50,650)"/>
    <wire from="(50,650)" to="(200,650)"/>
    <wire from="(50,660)" to="(200,660)"/>
    <wire from="(50,670)" to="(200,670)"/>
    <wire from="(50,670)" to="(50,680)"/>
    <wire from="(50,700)" to="(130,700)"/>
    <wire from="(50,720)" to="(140,720)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,980)" to="(520,980)"/>
    <wire from="(520,1050)" to="(530,1050)"/>
    <wire from="(520,1130)" to="(540,1130)"/>
    <wire from="(520,1170)" to="(530,1170)"/>
    <wire from="(520,1290)" to="(530,1290)"/>
    <wire from="(520,1410)" to="(530,1410)"/>
    <wire from="(520,1530)" to="(530,1530)"/>
    <wire from="(520,1640)" to="(530,1640)"/>
    <wire from="(520,1750)" to="(530,1750)"/>
    <wire from="(520,1860)" to="(530,1860)"/>
    <wire from="(520,1980)" to="(530,1980)"/>
    <wire from="(520,2060)" to="(540,2060)"/>
    <wire from="(520,2110)" to="(530,2110)"/>
    <wire from="(520,2190)" to="(540,2190)"/>
    <wire from="(520,2230)" to="(530,2230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,2310)" to="(540,2310)"/>
    <wire from="(520,2340)" to="(530,2340)"/>
    <wire from="(520,2420)" to="(540,2420)"/>
    <wire from="(530,1110)" to="(540,1110)"/>
    <wire from="(530,1370)" to="(550,1370)"/>
    <wire from="(530,1490)" to="(550,1490)"/>
    <wire from="(530,1610)" to="(550,1610)"/>
    <wire from="(530,1720)" to="(550,1720)"/>
    <wire from="(530,1830)" to="(550,1830)"/>
    <wire from="(530,1940)" to="(550,1940)"/>
    <wire from="(530,2040)" to="(540,2040)"/>
    <wire from="(530,2170)" to="(540,2170)"/>
    <wire from="(530,2290)" to="(540,2290)"/>
    <wire from="(530,2400)" to="(540,2400)"/>
    <wire from="(540,1250)" to="(560,1250)"/>
    <wire from="(540,1350)" to="(550,1350)"/>
    <wire from="(540,1470)" to="(550,1470)"/>
    <wire from="(540,1590)" to="(550,1590)"/>
    <wire from="(540,1700)" to="(550,1700)"/>
    <wire from="(540,1810)" to="(550,1810)"/>
    <wire from="(540,1920)" to="(550,1920)"/>
    <wire from="(550,1230)" to="(560,1230)"/>
    <wire from="(560,970)" to="(580,970)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1070)" to="(610,1070)"/>
    <wire from="(580,1120)" to="(590,1120)"/>
    <wire from="(580,1190)" to="(620,1190)"/>
    <wire from="(580,1310)" to="(610,1310)"/>
    <wire from="(580,1430)" to="(610,1430)"/>
    <wire from="(580,1550)" to="(610,1550)"/>
    <wire from="(580,1660)" to="(610,1660)"/>
    <wire from="(580,1770)" to="(610,1770)"/>
    <wire from="(580,1880)" to="(610,1880)"/>
    <wire from="(580,2000)" to="(600,2000)"/>
    <wire from="(580,2050)" to="(590,2050)"/>
    <wire from="(580,2130)" to="(600,2130)"/>
    <wire from="(580,2180)" to="(590,2180)"/>
    <wire from="(580,2250)" to="(600,2250)"/>
    <wire from="(580,2300)" to="(590,2300)"/>
    <wire from="(580,2360)" to="(600,2360)"/>
    <wire from="(580,2410)" to="(590,2410)"/>
    <wire from="(590,1110)" to="(590,1120)"/>
    <wire from="(590,1110)" to="(610,1110)"/>
    <wire from="(590,1360)" to="(600,1360)"/>
    <wire from="(590,1480)" to="(600,1480)"/>
    <wire from="(590,1600)" to="(600,1600)"/>
    <wire from="(590,1710)" to="(600,1710)"/>
    <wire from="(590,1820)" to="(600,1820)"/>
    <wire from="(590,1930)" to="(600,1930)"/>
    <wire from="(590,2040)" to="(590,2050)"/>
    <wire from="(590,2040)" to="(600,2040)"/>
    <wire from="(590,2170)" to="(590,2180)"/>
    <wire from="(590,2170)" to="(600,2170)"/>
    <wire from="(590,2290)" to="(590,2300)"/>
    <wire from="(590,2290)" to="(600,2290)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,2400)" to="(590,2410)"/>
    <wire from="(590,2400)" to="(600,2400)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(60,320)" to="(170,320)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(60,360)" to="(150,360)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,400)" to="(130,400)"/>
    <wire from="(60,420)" to="(120,420)"/>
    <wire from="(60,440)" to="(110,440)"/>
    <wire from="(60,460)" to="(100,460)"/>
    <wire from="(60,480)" to="(90,480)"/>
    <wire from="(60,500)" to="(80,500)"/>
    <wire from="(60,520)" to="(70,520)"/>
    <wire from="(60,580)" to="(60,600)"/>
    <wire from="(60,600)" to="(180,600)"/>
    <wire from="(60,740)" to="(70,740)"/>
    <wire from="(60,760)" to="(80,760)"/>
    <wire from="(60,780)" to="(90,780)"/>
    <wire from="(60,800)" to="(100,800)"/>
    <wire from="(60,820)" to="(110,820)"/>
    <wire from="(60,840)" to="(120,840)"/>
    <wire from="(600,1240)" to="(610,1240)"/>
    <wire from="(600,1350)" to="(600,1360)"/>
    <wire from="(600,1350)" to="(610,1350)"/>
    <wire from="(600,1470)" to="(600,1480)"/>
    <wire from="(600,1470)" to="(610,1470)"/>
    <wire from="(600,1590)" to="(600,1600)"/>
    <wire from="(600,1590)" to="(610,1590)"/>
    <wire from="(600,1700)" to="(600,1710)"/>
    <wire from="(600,1700)" to="(610,1700)"/>
    <wire from="(600,1810)" to="(600,1820)"/>
    <wire from="(600,1810)" to="(610,1810)"/>
    <wire from="(600,1920)" to="(600,1930)"/>
    <wire from="(600,1920)" to="(610,1920)"/>
    <wire from="(610,1230)" to="(610,1240)"/>
    <wire from="(610,1230)" to="(620,1230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,650)"/>
    <wire from="(620,650)" to="(660,650)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,2020)" to="(660,2020)"/>
    <wire from="(650,2150)" to="(660,2150)"/>
    <wire from="(650,2270)" to="(660,2270)"/>
    <wire from="(650,2380)" to="(660,2380)"/>
    <wire from="(660,1090)" to="(670,1090)"/>
    <wire from="(660,1330)" to="(680,1330)"/>
    <wire from="(660,1450)" to="(680,1450)"/>
    <wire from="(660,1570)" to="(670,1570)"/>
    <wire from="(660,1680)" to="(670,1680)"/>
    <wire from="(660,1790)" to="(670,1790)"/>
    <wire from="(660,1900)" to="(670,1900)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(670,1210)" to="(680,1210)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(70,520)" to="(70,580)"/>
    <wire from="(70,580)" to="(200,580)"/>
    <wire from="(70,730)" to="(200,730)"/>
    <wire from="(70,730)" to="(70,740)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(80,570)" to="(200,570)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,740)" to="(80,760)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(850,1120)" to="(870,1120)"/>
    <wire from="(850,1210)" to="(870,1210)"/>
    <wire from="(850,1310)" to="(870,1310)"/>
    <wire from="(850,1410)" to="(870,1410)"/>
    <wire from="(850,1500)" to="(870,1500)"/>
    <wire from="(850,1600)" to="(870,1600)"/>
    <wire from="(860,1100)" to="(870,1100)"/>
    <wire from="(860,1190)" to="(870,1190)"/>
    <wire from="(860,1290)" to="(870,1290)"/>
    <wire from="(860,1390)" to="(870,1390)"/>
    <wire from="(860,1480)" to="(870,1480)"/>
    <wire from="(860,1580)" to="(870,1580)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,480)" to="(90,560)"/>
    <wire from="(90,560)" to="(200,560)"/>
    <wire from="(90,750)" to="(200,750)"/>
    <wire from="(90,750)" to="(90,780)"/>
    <wire from="(90,890)" to="(110,890)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,970)" to="(930,970)"/>
    <wire from="(910,1110)" to="(960,1110)"/>
    <wire from="(910,1200)" to="(960,1200)"/>
    <wire from="(910,1300)" to="(960,1300)"/>
    <wire from="(910,1400)" to="(960,1400)"/>
    <wire from="(910,1490)" to="(960,1490)"/>
    <wire from="(910,1590)" to="(960,1590)"/>
    <wire from="(910,990)" to="(930,990)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(930,420)" to="(970,420)"/>
    <wire from="(930,460)" to="(970,460)"/>
    <wire from="(930,490)" to="(970,490)"/>
    <wire from="(930,560)" to="(970,560)"/>
    <wire from="(930,600)" to="(970,600)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(950,1070)" to="(960,1070)"/>
    <wire from="(950,1160)" to="(960,1160)"/>
    <wire from="(950,1260)" to="(960,1260)"/>
    <wire from="(950,1360)" to="(960,1360)"/>
    <wire from="(950,1450)" to="(960,1450)"/>
    <wire from="(950,1550)" to="(960,1550)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(970,980)" to="(990,980)"/>
  </circuit>
</project>
