<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="1010,210" width="10" x="725" y="225"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="425" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="455" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="485" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="525" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="575" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="625" y="225"/>
      <circ-port height="10" pin="940,210" width="10" x="675" y="225"/>
      <circ-port height="8" pin="130,210" width="8" x="166" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="396" y="226"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="77" y="231"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="234" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="294" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="342" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="473" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="502" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="548" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="605" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="648" y="250">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="701" y="250">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="754" y="250">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="250">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="355" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="388" y="250">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(110,1100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1190)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1290)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1390)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1480)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1580)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1690)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1790)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,970)" name="Tunnel">
      <a name="label" val="is_i_type"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(280,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,1070)" name="Tunnel">
      <a name="label" val="is_addi"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,1160)" name="Tunnel">
      <a name="label" val="is_slli"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,1260)" name="Tunnel">
      <a name="label" val="is_slti"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,1360)" name="Tunnel">
      <a name="label" val="is_xori"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,1450)" name="Tunnel">
      <a name="label" val="is_srli"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,1550)" name="Tunnel">
      <a name="label" val="is_srai"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,1660)" name="Tunnel">
      <a name="label" val="is_ori"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,1760)" name="Tunnel">
      <a name="label" val="is_andi"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(290,980)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,970)" name="Tunnel">
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(420,1100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1390)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1480)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1580)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1690)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1790)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1880)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1980)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,2080)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,2180)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(600,1070)" name="Tunnel">
      <a name="label" val="is_add"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(600,1160)" name="Tunnel">
      <a name="label" val="is_mul"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(600,1260)" name="Tunnel">
      <a name="label" val="is_sub"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(600,1360)" name="Tunnel">
      <a name="label" val="is_sll"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(600,1450)" name="Tunnel">
      <a name="label" val="is_mulh"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(600,1550)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(600,1660)" name="Tunnel">
      <a name="label" val="is_slt"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(600,1760)" name="Tunnel">
      <a name="label" val="is_xor"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(600,1850)" name="Tunnel">
      <a name="label" val="is_srl"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(600,1950)" name="Tunnel">
      <a name="label" val="is_sra"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(610,2050)" name="Tunnel">
      <a name="label" val="is_or"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(610,2150)" name="Tunnel">
      <a name="label" val="is_and"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,980)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="1" loc="(270,1070)" name="AND Gate"/>
    <comp lib="1" loc="(270,1160)" name="AND Gate"/>
    <comp lib="1" loc="(270,1260)" name="AND Gate"/>
    <comp lib="1" loc="(270,1360)" name="AND Gate"/>
    <comp lib="1" loc="(270,1450)" name="AND Gate"/>
    <comp lib="1" loc="(270,1550)" name="AND Gate"/>
    <comp lib="1" loc="(270,1660)" name="AND Gate"/>
    <comp lib="1" loc="(270,1760)" name="AND Gate"/>
    <comp lib="1" loc="(580,1070)" name="AND Gate"/>
    <comp lib="1" loc="(580,1160)" name="AND Gate"/>
    <comp lib="1" loc="(580,1260)" name="AND Gate"/>
    <comp lib="1" loc="(580,1360)" name="AND Gate"/>
    <comp lib="1" loc="(580,1450)" name="AND Gate"/>
    <comp lib="1" loc="(580,1550)" name="AND Gate"/>
    <comp lib="1" loc="(580,1660)" name="AND Gate"/>
    <comp lib="1" loc="(580,1760)" name="AND Gate"/>
    <comp lib="1" loc="(580,1850)" name="AND Gate"/>
    <comp lib="1" loc="(580,1950)" name="AND Gate"/>
    <comp lib="1" loc="(590,2050)" name="AND Gate"/>
    <comp lib="1" loc="(590,2150)" name="AND Gate"/>
    <comp lib="2" loc="(240,620)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="3" loc="(150,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,1090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,1090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1870)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1970)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(490,2070)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(490,2170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
15*0 9204 9224 9244 9284 92a4 93a4 92c4
92e4
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(245,426)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(620,551)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(621,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CLOSE"/>
    </comp>
    <comp lib="5" loc="(621,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(621,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(960,396)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: Use combinational logic for PCSel"/>
    </comp>
    <wire from="(100,460)" to="(100,550)"/>
    <wire from="(100,550)" to="(200,550)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(110,1100)" to="(130,1100)"/>
    <wire from="(110,1190)" to="(130,1190)"/>
    <wire from="(110,1290)" to="(130,1290)"/>
    <wire from="(110,1390)" to="(130,1390)"/>
    <wire from="(110,1480)" to="(130,1480)"/>
    <wire from="(110,1580)" to="(130,1580)"/>
    <wire from="(110,1690)" to="(130,1690)"/>
    <wire from="(110,1790)" to="(130,1790)"/>
    <wire from="(110,440)" to="(110,540)"/>
    <wire from="(110,540)" to="(200,540)"/>
    <wire from="(120,1080)" to="(130,1080)"/>
    <wire from="(120,1170)" to="(130,1170)"/>
    <wire from="(120,1270)" to="(130,1270)"/>
    <wire from="(120,1370)" to="(130,1370)"/>
    <wire from="(120,1460)" to="(130,1460)"/>
    <wire from="(120,1560)" to="(130,1560)"/>
    <wire from="(120,1670)" to="(130,1670)"/>
    <wire from="(120,1770)" to="(130,1770)"/>
    <wire from="(120,420)" to="(120,530)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,400)" to="(130,520)"/>
    <wire from="(130,520)" to="(200,520)"/>
    <wire from="(130,680)" to="(130,700)"/>
    <wire from="(130,680)" to="(200,680)"/>
    <wire from="(130,870)" to="(160,870)"/>
    <wire from="(130,890)" to="(170,890)"/>
    <wire from="(140,380)" to="(140,510)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(140,690)" to="(140,720)"/>
    <wire from="(140,690)" to="(200,690)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,360)" to="(150,500)"/>
    <wire from="(150,500)" to="(200,500)"/>
    <wire from="(150,970)" to="(170,970)"/>
    <wire from="(160,340)" to="(160,490)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(170,1090)" to="(220,1090)"/>
    <wire from="(170,1180)" to="(220,1180)"/>
    <wire from="(170,1280)" to="(220,1280)"/>
    <wire from="(170,1380)" to="(220,1380)"/>
    <wire from="(170,1470)" to="(220,1470)"/>
    <wire from="(170,1570)" to="(220,1570)"/>
    <wire from="(170,1680)" to="(220,1680)"/>
    <wire from="(170,1780)" to="(220,1780)"/>
    <wire from="(170,320)" to="(170,480)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(170,610)" to="(170,630)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(180,300)" to="(180,470)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,1050)" to="(220,1050)"/>
    <wire from="(210,1140)" to="(220,1140)"/>
    <wire from="(210,1240)" to="(220,1240)"/>
    <wire from="(210,1340)" to="(220,1340)"/>
    <wire from="(210,1430)" to="(220,1430)"/>
    <wire from="(210,1530)" to="(220,1530)"/>
    <wire from="(210,1640)" to="(220,1640)"/>
    <wire from="(210,1740)" to="(220,1740)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,1070)" to="(290,1070)"/>
    <wire from="(270,1160)" to="(290,1160)"/>
    <wire from="(270,1260)" to="(290,1260)"/>
    <wire from="(270,1360)" to="(290,1360)"/>
    <wire from="(270,1450)" to="(290,1450)"/>
    <wire from="(270,1550)" to="(290,1550)"/>
    <wire from="(270,1660)" to="(290,1660)"/>
    <wire from="(270,1760)" to="(290,1760)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,960)" to="(310,960)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(290,980)" to="(310,980)"/>
    <wire from="(300,430)" to="(300,620)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,970)" to="(370,970)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,1100)" to="(440,1100)"/>
    <wire from="(420,1190)" to="(440,1190)"/>
    <wire from="(420,1290)" to="(440,1290)"/>
    <wire from="(420,1390)" to="(440,1390)"/>
    <wire from="(420,1480)" to="(440,1480)"/>
    <wire from="(420,1580)" to="(440,1580)"/>
    <wire from="(420,1690)" to="(440,1690)"/>
    <wire from="(420,1790)" to="(440,1790)"/>
    <wire from="(420,1880)" to="(440,1880)"/>
    <wire from="(420,1980)" to="(440,1980)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1080)" to="(440,1080)"/>
    <wire from="(430,1170)" to="(440,1170)"/>
    <wire from="(430,1270)" to="(440,1270)"/>
    <wire from="(430,1370)" to="(440,1370)"/>
    <wire from="(430,1460)" to="(440,1460)"/>
    <wire from="(430,1560)" to="(440,1560)"/>
    <wire from="(430,1670)" to="(440,1670)"/>
    <wire from="(430,1770)" to="(440,1770)"/>
    <wire from="(430,1860)" to="(440,1860)"/>
    <wire from="(430,1960)" to="(440,1960)"/>
    <wire from="(430,2080)" to="(450,2080)"/>
    <wire from="(430,2180)" to="(450,2180)"/>
    <wire from="(440,2060)" to="(450,2060)"/>
    <wire from="(440,2160)" to="(450,2160)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(480,1090)" to="(530,1090)"/>
    <wire from="(480,1180)" to="(530,1180)"/>
    <wire from="(480,1280)" to="(530,1280)"/>
    <wire from="(480,1380)" to="(530,1380)"/>
    <wire from="(480,1470)" to="(530,1470)"/>
    <wire from="(480,1570)" to="(530,1570)"/>
    <wire from="(480,1680)" to="(530,1680)"/>
    <wire from="(480,1780)" to="(530,1780)"/>
    <wire from="(480,1870)" to="(530,1870)"/>
    <wire from="(480,1970)" to="(530,1970)"/>
    <wire from="(490,2070)" to="(540,2070)"/>
    <wire from="(490,2170)" to="(540,2170)"/>
    <wire from="(50,580)" to="(60,580)"/>
    <wire from="(50,600)" to="(50,610)"/>
    <wire from="(50,610)" to="(170,610)"/>
    <wire from="(50,620)" to="(50,630)"/>
    <wire from="(50,630)" to="(160,630)"/>
    <wire from="(50,640)" to="(50,650)"/>
    <wire from="(50,650)" to="(200,650)"/>
    <wire from="(50,660)" to="(200,660)"/>
    <wire from="(50,670)" to="(200,670)"/>
    <wire from="(50,670)" to="(50,680)"/>
    <wire from="(50,700)" to="(130,700)"/>
    <wire from="(50,720)" to="(140,720)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,1050)" to="(530,1050)"/>
    <wire from="(520,1140)" to="(530,1140)"/>
    <wire from="(520,1240)" to="(530,1240)"/>
    <wire from="(520,1340)" to="(530,1340)"/>
    <wire from="(520,1430)" to="(530,1430)"/>
    <wire from="(520,1530)" to="(530,1530)"/>
    <wire from="(520,1640)" to="(530,1640)"/>
    <wire from="(520,1740)" to="(530,1740)"/>
    <wire from="(520,1830)" to="(530,1830)"/>
    <wire from="(520,1930)" to="(530,1930)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,2030)" to="(540,2030)"/>
    <wire from="(530,2130)" to="(540,2130)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1070)" to="(600,1070)"/>
    <wire from="(580,1160)" to="(600,1160)"/>
    <wire from="(580,1260)" to="(600,1260)"/>
    <wire from="(580,1360)" to="(600,1360)"/>
    <wire from="(580,1450)" to="(600,1450)"/>
    <wire from="(580,1550)" to="(600,1550)"/>
    <wire from="(580,1660)" to="(600,1660)"/>
    <wire from="(580,1760)" to="(600,1760)"/>
    <wire from="(580,1850)" to="(600,1850)"/>
    <wire from="(580,1950)" to="(600,1950)"/>
    <wire from="(590,2050)" to="(610,2050)"/>
    <wire from="(590,2150)" to="(610,2150)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(60,320)" to="(170,320)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(60,360)" to="(150,360)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,400)" to="(130,400)"/>
    <wire from="(60,420)" to="(120,420)"/>
    <wire from="(60,440)" to="(110,440)"/>
    <wire from="(60,460)" to="(100,460)"/>
    <wire from="(60,480)" to="(90,480)"/>
    <wire from="(60,500)" to="(80,500)"/>
    <wire from="(60,520)" to="(70,520)"/>
    <wire from="(60,580)" to="(60,600)"/>
    <wire from="(60,600)" to="(180,600)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,650)"/>
    <wire from="(620,650)" to="(660,650)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(70,520)" to="(70,580)"/>
    <wire from="(70,580)" to="(200,580)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(80,570)" to="(200,570)"/>
    <wire from="(80,960)" to="(110,960)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,480)" to="(90,560)"/>
    <wire from="(90,560)" to="(200,560)"/>
    <wire from="(90,890)" to="(110,890)"/>
    <wire from="(90,980)" to="(110,980)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
  </circuit>
</project>
