<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="1010,210" width="10" x="725" y="225"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="425" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="455" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="485" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="525" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="575" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="625" y="225"/>
      <circ-port height="10" pin="940,210" width="10" x="675" y="225"/>
      <circ-port height="8" pin="130,210" width="8" x="166" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="396" y="226"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="77" y="231"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="234" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="294" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="342" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="473" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="502" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="548" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="605" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="648" y="250">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="701" y="250">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="754" y="250">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="250">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="355" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="388" y="250">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Tunnel">
      <a name="label" val="BeqPC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="label" val="BnePC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="label" val="BltPC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(110,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1200,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,270)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,250)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,440)" name="Tunnel">
      <a name="label" val="BgePC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1270,510)" name="Tunnel">
      <a name="label" val="BltuPC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1270,580)" name="Tunnel">
      <a name="label" val="BgeuPC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type_csr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="label" val="is_1_ext"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1450,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,390)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,490)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,590)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,680)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,780)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,890)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,990)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1540,170)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1550,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1550,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1550,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1550,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1550,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1550,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1620,160)" name="Tunnel">
      <a name="label" val="is_i_type"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1630,270)" name="Tunnel">
      <a name="label" val="is_addi"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1630,360)" name="Tunnel">
      <a name="label" val="is_slli"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1630,460)" name="Tunnel">
      <a name="label" val="is_slti"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1630,560)" name="Tunnel">
      <a name="label" val="is_xori"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1630,650)" name="Tunnel">
      <a name="label" val="is_srli"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1630,750)" name="Tunnel">
      <a name="label" val="is_srai"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1630,860)" name="Tunnel">
      <a name="label" val="is_ori"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1630,960)" name="Tunnel">
      <a name="label" val="is_andi"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1760,1000)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,1110)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,1230)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,1360)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,1480)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,1590)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,660)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,780)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,890)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1860,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1860,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1860,1260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1860,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1860,1390)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1860,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1860,1510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1860,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1860,1620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1860,170)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1860,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1860,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1860,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1860,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1860,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1860,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1860,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1860,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1870,1030)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1870,1140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1870,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1870,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1870,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1870,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1870,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1870,570)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1870,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1870,810)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1870,920)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1880,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1880,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1880,450)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1880,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1880,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1880,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1880,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1890,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="label" val="is_2_ext"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1940,160)" name="Tunnel">
      <a name="label" val="is_r_type"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2000,1220)" name="Tunnel">
      <a name="label" val="is_srl"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2000,1350)" name="Tunnel">
      <a name="label" val="is_sra"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2000,1470)" name="Tunnel">
      <a name="label" val="is_or"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2000,1580)" name="Tunnel">
      <a name="label" val="is_and"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2010,1100)" name="Tunnel">
      <a name="label" val="is_xor"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2010,290)" name="Tunnel">
      <a name="label" val="is_add"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2010,770)" name="Tunnel">
      <a name="label" val="is_mulh"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2010,880)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2010,990)" name="Tunnel">
      <a name="label" val="is_slt"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2020,410)" name="Tunnel">
      <a name="label" val="is_mul"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2020,530)" name="Tunnel">
      <a name="label" val="is_sub"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2020,650)" name="Tunnel">
      <a name="label" val="is_sll"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_1_ext"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_2_ext"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2190,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,410)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,510)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,610)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,700)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,800)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2200,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2200,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2200,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2200,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2200,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2250,170)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2290,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2290,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2290,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2290,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2290,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb_type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2330,160)" name="Tunnel">
      <a name="label" val="is_sb_type"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2370,290)" name="Tunnel">
      <a name="label" val="is_beq"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2370,380)" name="Tunnel">
      <a name="label" val="is_bne"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2370,480)" name="Tunnel">
      <a name="label" val="is_blt"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2370,580)" name="Tunnel">
      <a name="label" val="is_bge"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2370,670)" name="Tunnel">
      <a name="label" val="is_bltu"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2370,770)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2520,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2520,420)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2520,520)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2530,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2530,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2530,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2530,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2530,870)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2530,970)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2540,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2540,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2540,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2540,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2550,640)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2580,170)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2620,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type_load"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2620,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type_load"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2620,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type_load"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2630,630)" name="Tunnel">
      <a name="label" val="is_s_type_store"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2630,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_s_type_store"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2630,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_s_type_store"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2630,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_s_type_store"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2660,160)" name="Tunnel">
      <a name="label" val="is_i_type_load"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2700,300)" name="Tunnel">
      <a name="label" val="is_lb"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2700,390)" name="Tunnel">
      <a name="label" val="is_lh"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2700,490)" name="Tunnel">
      <a name="label" val="is_lw"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2710,750)" name="Tunnel">
      <a name="label" val="is_sb"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2710,840)" name="Tunnel">
      <a name="label" val="is_sh"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2710,940)" name="Tunnel">
      <a name="label" val="is_sw"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2890,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2900,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2910,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2910,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2910,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2910,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2920,170)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2920,270)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2920,400)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2920,540)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2990,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type_all_other"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3000,160)" name="Tunnel">
      <a name="label" val="is_auipc"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(3000,260)" name="Tunnel">
      <a name="label" val="is_lui"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(3000,390)" name="Tunnel">
      <a name="label" val="is_jal"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(3000,530)" name="Tunnel">
      <a name="label" val="is_i_type_all_other"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(3070,610)" name="Tunnel">
      <a name="label" val="is_jalr"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(3180,290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3180,380)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3200,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3210,140)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type_csr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i_type_csr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3290,130)" name="Tunnel">
      <a name="label" val="is_i_type_csr"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(3360,260)" name="Tunnel">
      <a name="label" val="is_csrw"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(3360,350)" name="Tunnel">
      <a name="label" val="is_csrwi"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(400,1120)" name="Tunnel">
      <a name="label" val="is_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_csrw"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_csrwi"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(500,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(500,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(600,1120)" name="Tunnel">
      <a name="label" val="is_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BeqPC"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BnePC"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BltPC"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BgePC"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BltuPC"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(910,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BgeuPC"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(910,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="1" loc="(1020,440)" name="AND Gate"/>
    <comp lib="1" loc="(1020,510)" name="AND Gate"/>
    <comp lib="1" loc="(1020,580)" name="AND Gate"/>
    <comp lib="1" loc="(1050,750)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1200,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,440)" name="AND Gate"/>
    <comp lib="1" loc="(1260,510)" name="AND Gate"/>
    <comp lib="1" loc="(1260,580)" name="AND Gate"/>
    <comp lib="1" loc="(1610,270)" name="AND Gate"/>
    <comp lib="1" loc="(1610,360)" name="AND Gate"/>
    <comp lib="1" loc="(1610,460)" name="AND Gate"/>
    <comp lib="1" loc="(1610,560)" name="AND Gate"/>
    <comp lib="1" loc="(1610,650)" name="AND Gate"/>
    <comp lib="1" loc="(1610,750)" name="AND Gate"/>
    <comp lib="1" loc="(1610,860)" name="AND Gate"/>
    <comp lib="1" loc="(1610,960)" name="AND Gate"/>
    <comp lib="1" loc="(1920,1080)" name="AND Gate"/>
    <comp lib="1" loc="(1920,1200)" name="AND Gate"/>
    <comp lib="1" loc="(1920,1330)" name="AND Gate"/>
    <comp lib="1" loc="(1920,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1920,1560)" name="AND Gate"/>
    <comp lib="1" loc="(1920,270)" name="AND Gate"/>
    <comp lib="1" loc="(1920,390)" name="AND Gate"/>
    <comp lib="1" loc="(1920,510)" name="AND Gate"/>
    <comp lib="1" loc="(1920,630)" name="AND Gate"/>
    <comp lib="1" loc="(1920,750)" name="AND Gate"/>
    <comp lib="1" loc="(1920,860)" name="AND Gate"/>
    <comp lib="1" loc="(1920,970)" name="AND Gate"/>
    <comp lib="1" loc="(1990,1220)" name="AND Gate"/>
    <comp lib="1" loc="(1990,1350)" name="AND Gate"/>
    <comp lib="1" loc="(1990,1470)" name="AND Gate"/>
    <comp lib="1" loc="(1990,1580)" name="AND Gate"/>
    <comp lib="1" loc="(2000,1100)" name="AND Gate"/>
    <comp lib="1" loc="(2000,290)" name="AND Gate"/>
    <comp lib="1" loc="(2000,530)" name="AND Gate"/>
    <comp lib="1" loc="(2000,650)" name="AND Gate"/>
    <comp lib="1" loc="(2000,770)" name="AND Gate"/>
    <comp lib="1" loc="(2000,880)" name="AND Gate"/>
    <comp lib="1" loc="(2000,990)" name="AND Gate"/>
    <comp lib="1" loc="(2010,410)" name="AND Gate"/>
    <comp lib="1" loc="(220,750)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2350,290)" name="AND Gate"/>
    <comp lib="1" loc="(2350,380)" name="AND Gate"/>
    <comp lib="1" loc="(2350,480)" name="AND Gate"/>
    <comp lib="1" loc="(2350,580)" name="AND Gate"/>
    <comp lib="1" loc="(2350,670)" name="AND Gate"/>
    <comp lib="1" loc="(2350,770)" name="AND Gate"/>
    <comp lib="1" loc="(2680,300)" name="AND Gate"/>
    <comp lib="1" loc="(2680,390)" name="AND Gate"/>
    <comp lib="1" loc="(2680,490)" name="AND Gate"/>
    <comp lib="1" loc="(2690,750)" name="AND Gate"/>
    <comp lib="1" loc="(2690,840)" name="AND Gate"/>
    <comp lib="1" loc="(2690,940)" name="AND Gate"/>
    <comp lib="1" loc="(3050,610)" name="AND Gate"/>
    <comp lib="1" loc="(3340,260)" name="AND Gate"/>
    <comp lib="1" loc="(3340,350)" name="AND Gate"/>
    <comp lib="1" loc="(960,530)" name="NOT Gate"/>
    <comp lib="2" loc="(250,660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(380,1120)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(580,1120)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="3" loc="(1510,290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1510,380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1510,480)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1510,580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1510,670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1510,770)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1510,880)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1510,980)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1600,160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,570)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1820,1100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1820,1220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1820,1350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1820,1470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1820,1580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1820,290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1820,410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1820,530)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1820,650)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1820,770)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1820,880)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1820,990)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1920,1250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1920,1380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1920,1500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1920,160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1920,1610)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1920,320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1930,1020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1930,1130)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1930,560)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1930,680)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1930,800)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1930,910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1940,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2250,310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2250,400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2250,500)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2250,600)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2250,690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2250,790)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2310,160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2580,320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2580,410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2580,510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2590,770)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2590,860)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2590,960)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2610,630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2640,160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2950,630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2980,160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2980,260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2980,390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2980,530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3240,280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3240,370)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3270,130)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
8004 8104 8184 8024 8124 8164 8044 8084
80a4 81a4 80c4 80e4 9200 9200 9200 9204
9224 9244 9284 92a4 93a4 92c4 92e4 2210
2210 2210 4*3600 3e00 3e00 c604 c224 d608
e208
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(2898,94)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="is_u_type"/>
    </comp>
    <comp lib="5" loc="(2899,344)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="is_uj_type"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(620,551)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(621,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CLOSE"/>
    </comp>
    <comp lib="5" loc="(621,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(621,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(910,374)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="PCSel"/>
    </comp>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(1020,510)" to="(1030,510)"/>
    <wire from="(1020,580)" to="(1030,580)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1050,750)" to="(1070,750)"/>
    <wire from="(110,1010)" to="(200,1010)"/>
    <wire from="(110,1030)" to="(190,1030)"/>
    <wire from="(110,1050)" to="(180,1050)"/>
    <wire from="(110,1070)" to="(170,1070)"/>
    <wire from="(110,1090)" to="(160,1090)"/>
    <wire from="(110,1110)" to="(340,1110)"/>
    <wire from="(110,1130)" to="(160,1130)"/>
    <wire from="(110,1150)" to="(170,1150)"/>
    <wire from="(110,1170)" to="(180,1170)"/>
    <wire from="(110,1190)" to="(190,1190)"/>
    <wire from="(110,1210)" to="(200,1210)"/>
    <wire from="(110,1230)" to="(210,1230)"/>
    <wire from="(110,1250)" to="(220,1250)"/>
    <wire from="(110,1270)" to="(230,1270)"/>
    <wire from="(110,1290)" to="(240,1290)"/>
    <wire from="(110,1310)" to="(250,1310)"/>
    <wire from="(110,1330)" to="(260,1330)"/>
    <wire from="(110,1350)" to="(270,1350)"/>
    <wire from="(110,1370)" to="(280,1370)"/>
    <wire from="(110,1390)" to="(290,1390)"/>
    <wire from="(110,1410)" to="(300,1410)"/>
    <wire from="(110,1430)" to="(310,1430)"/>
    <wire from="(110,1450)" to="(320,1450)"/>
    <wire from="(110,600)" to="(130,600)"/>
    <wire from="(110,830)" to="(290,830)"/>
    <wire from="(110,850)" to="(280,850)"/>
    <wire from="(110,870)" to="(270,870)"/>
    <wire from="(110,890)" to="(260,890)"/>
    <wire from="(110,910)" to="(250,910)"/>
    <wire from="(110,930)" to="(240,930)"/>
    <wire from="(110,950)" to="(230,950)"/>
    <wire from="(110,970)" to="(220,970)"/>
    <wire from="(110,990)" to="(210,990)"/>
    <wire from="(1160,460)" to="(1170,460)"/>
    <wire from="(1160,600)" to="(1170,600)"/>
    <wire from="(1170,420)" to="(1210,420)"/>
    <wire from="(1170,490)" to="(1210,490)"/>
    <wire from="(1170,530)" to="(1210,530)"/>
    <wire from="(1170,560)" to="(1210,560)"/>
    <wire from="(1180,250)" to="(1200,250)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(1200,460)" to="(1210,460)"/>
    <wire from="(1200,600)" to="(1210,600)"/>
    <wire from="(1220,230)" to="(1250,230)"/>
    <wire from="(1220,250)" to="(1260,250)"/>
    <wire from="(1220,270)" to="(1230,270)"/>
    <wire from="(1260,440)" to="(1270,440)"/>
    <wire from="(1260,510)" to="(1270,510)"/>
    <wire from="(1260,580)" to="(1270,580)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,580)" to="(130,600)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(130,710)" to="(170,710)"/>
    <wire from="(130,730)" to="(160,730)"/>
    <wire from="(130,750)" to="(170,750)"/>
    <wire from="(130,770)" to="(160,770)"/>
    <wire from="(130,790)" to="(170,790)"/>
    <wire from="(1450,300)" to="(1470,300)"/>
    <wire from="(1450,390)" to="(1470,390)"/>
    <wire from="(1450,490)" to="(1470,490)"/>
    <wire from="(1450,590)" to="(1470,590)"/>
    <wire from="(1450,680)" to="(1470,680)"/>
    <wire from="(1450,780)" to="(1470,780)"/>
    <wire from="(1450,890)" to="(1470,890)"/>
    <wire from="(1450,990)" to="(1470,990)"/>
    <wire from="(1460,280)" to="(1470,280)"/>
    <wire from="(1460,370)" to="(1470,370)"/>
    <wire from="(1460,470)" to="(1470,470)"/>
    <wire from="(1460,570)" to="(1470,570)"/>
    <wire from="(1460,660)" to="(1470,660)"/>
    <wire from="(1460,760)" to="(1470,760)"/>
    <wire from="(1460,870)" to="(1470,870)"/>
    <wire from="(1460,970)" to="(1470,970)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1510,290)" to="(1560,290)"/>
    <wire from="(1510,380)" to="(1560,380)"/>
    <wire from="(1510,480)" to="(1560,480)"/>
    <wire from="(1510,580)" to="(1560,580)"/>
    <wire from="(1510,670)" to="(1560,670)"/>
    <wire from="(1510,770)" to="(1560,770)"/>
    <wire from="(1510,880)" to="(1560,880)"/>
    <wire from="(1510,980)" to="(1560,980)"/>
    <wire from="(1530,150)" to="(1560,150)"/>
    <wire from="(1540,170)" to="(1560,170)"/>
    <wire from="(1550,250)" to="(1560,250)"/>
    <wire from="(1550,340)" to="(1560,340)"/>
    <wire from="(1550,440)" to="(1560,440)"/>
    <wire from="(1550,540)" to="(1560,540)"/>
    <wire from="(1550,630)" to="(1560,630)"/>
    <wire from="(1550,730)" to="(1560,730)"/>
    <wire from="(1550,840)" to="(1560,840)"/>
    <wire from="(1550,940)" to="(1560,940)"/>
    <wire from="(160,1090)" to="(160,1100)"/>
    <wire from="(160,1100)" to="(340,1100)"/>
    <wire from="(160,1120)" to="(160,1130)"/>
    <wire from="(160,1120)" to="(340,1120)"/>
    <wire from="(160,730)" to="(160,740)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(160,760)" to="(160,770)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(1600,160)" to="(1620,160)"/>
    <wire from="(1610,270)" to="(1630,270)"/>
    <wire from="(1610,360)" to="(1630,360)"/>
    <wire from="(1610,460)" to="(1630,460)"/>
    <wire from="(1610,560)" to="(1630,560)"/>
    <wire from="(1610,650)" to="(1630,650)"/>
    <wire from="(1610,750)" to="(1630,750)"/>
    <wire from="(1610,860)" to="(1630,860)"/>
    <wire from="(1610,960)" to="(1630,960)"/>
    <wire from="(170,1070)" to="(170,1090)"/>
    <wire from="(170,1090)" to="(340,1090)"/>
    <wire from="(170,1130)" to="(170,1150)"/>
    <wire from="(170,1130)" to="(340,1130)"/>
    <wire from="(170,710)" to="(170,730)"/>
    <wire from="(170,770)" to="(170,790)"/>
    <wire from="(1760,1000)" to="(1780,1000)"/>
    <wire from="(1760,1110)" to="(1780,1110)"/>
    <wire from="(1760,1230)" to="(1780,1230)"/>
    <wire from="(1760,1360)" to="(1780,1360)"/>
    <wire from="(1760,1480)" to="(1780,1480)"/>
    <wire from="(1760,1590)" to="(1780,1590)"/>
    <wire from="(1760,300)" to="(1780,300)"/>
    <wire from="(1760,420)" to="(1780,420)"/>
    <wire from="(1760,540)" to="(1780,540)"/>
    <wire from="(1760,660)" to="(1780,660)"/>
    <wire from="(1760,780)" to="(1780,780)"/>
    <wire from="(1760,890)" to="(1780,890)"/>
    <wire from="(1770,1090)" to="(1780,1090)"/>
    <wire from="(1770,1210)" to="(1780,1210)"/>
    <wire from="(1770,1340)" to="(1780,1340)"/>
    <wire from="(1770,1460)" to="(1780,1460)"/>
    <wire from="(1770,1570)" to="(1780,1570)"/>
    <wire from="(1770,280)" to="(1780,280)"/>
    <wire from="(1770,400)" to="(1780,400)"/>
    <wire from="(1770,520)" to="(1780,520)"/>
    <wire from="(1770,640)" to="(1780,640)"/>
    <wire from="(1770,760)" to="(1780,760)"/>
    <wire from="(1770,870)" to="(1780,870)"/>
    <wire from="(1770,980)" to="(1780,980)"/>
    <wire from="(180,1050)" to="(180,1080)"/>
    <wire from="(180,1080)" to="(340,1080)"/>
    <wire from="(180,1140)" to="(180,1170)"/>
    <wire from="(180,1140)" to="(340,1140)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(1820,1100)" to="(1870,1100)"/>
    <wire from="(1820,1220)" to="(1870,1220)"/>
    <wire from="(1820,1350)" to="(1870,1350)"/>
    <wire from="(1820,1470)" to="(1870,1470)"/>
    <wire from="(1820,1580)" to="(1870,1580)"/>
    <wire from="(1820,290)" to="(1870,290)"/>
    <wire from="(1820,410)" to="(1870,410)"/>
    <wire from="(1820,530)" to="(1870,530)"/>
    <wire from="(1820,650)" to="(1870,650)"/>
    <wire from="(1820,770)" to="(1870,770)"/>
    <wire from="(1820,880)" to="(1870,880)"/>
    <wire from="(1820,990)" to="(1870,990)"/>
    <wire from="(1850,150)" to="(1880,150)"/>
    <wire from="(1860,1060)" to="(1870,1060)"/>
    <wire from="(1860,1180)" to="(1870,1180)"/>
    <wire from="(1860,1260)" to="(1880,1260)"/>
    <wire from="(1860,1310)" to="(1870,1310)"/>
    <wire from="(1860,1390)" to="(1880,1390)"/>
    <wire from="(1860,1430)" to="(1870,1430)"/>
    <wire from="(1860,1510)" to="(1880,1510)"/>
    <wire from="(1860,1540)" to="(1870,1540)"/>
    <wire from="(1860,1620)" to="(1880,1620)"/>
    <wire from="(1860,170)" to="(1880,170)"/>
    <wire from="(1860,250)" to="(1870,250)"/>
    <wire from="(1860,330)" to="(1880,330)"/>
    <wire from="(1860,370)" to="(1870,370)"/>
    <wire from="(1860,490)" to="(1870,490)"/>
    <wire from="(1860,610)" to="(1870,610)"/>
    <wire from="(1860,730)" to="(1870,730)"/>
    <wire from="(1860,840)" to="(1870,840)"/>
    <wire from="(1860,950)" to="(1870,950)"/>
    <wire from="(1870,1030)" to="(1890,1030)"/>
    <wire from="(1870,1140)" to="(1890,1140)"/>
    <wire from="(1870,1240)" to="(1880,1240)"/>
    <wire from="(1870,1370)" to="(1880,1370)"/>
    <wire from="(1870,1490)" to="(1880,1490)"/>
    <wire from="(1870,1600)" to="(1880,1600)"/>
    <wire from="(1870,310)" to="(1880,310)"/>
    <wire from="(1870,570)" to="(1890,570)"/>
    <wire from="(1870,690)" to="(1890,690)"/>
    <wire from="(1870,810)" to="(1890,810)"/>
    <wire from="(1870,920)" to="(1890,920)"/>
    <wire from="(1880,1010)" to="(1890,1010)"/>
    <wire from="(1880,1120)" to="(1890,1120)"/>
    <wire from="(1880,450)" to="(1900,450)"/>
    <wire from="(1880,550)" to="(1890,550)"/>
    <wire from="(1880,670)" to="(1890,670)"/>
    <wire from="(1880,790)" to="(1890,790)"/>
    <wire from="(1880,900)" to="(1890,900)"/>
    <wire from="(1890,430)" to="(1900,430)"/>
    <wire from="(190,1030)" to="(190,1070)"/>
    <wire from="(190,1070)" to="(340,1070)"/>
    <wire from="(190,1150)" to="(190,1190)"/>
    <wire from="(190,1150)" to="(340,1150)"/>
    <wire from="(1920,1080)" to="(1950,1080)"/>
    <wire from="(1920,1200)" to="(1940,1200)"/>
    <wire from="(1920,1250)" to="(1930,1250)"/>
    <wire from="(1920,1330)" to="(1940,1330)"/>
    <wire from="(1920,1380)" to="(1930,1380)"/>
    <wire from="(1920,1450)" to="(1940,1450)"/>
    <wire from="(1920,1500)" to="(1930,1500)"/>
    <wire from="(1920,1560)" to="(1940,1560)"/>
    <wire from="(1920,160)" to="(1940,160)"/>
    <wire from="(1920,1610)" to="(1930,1610)"/>
    <wire from="(1920,270)" to="(1950,270)"/>
    <wire from="(1920,320)" to="(1930,320)"/>
    <wire from="(1920,390)" to="(1960,390)"/>
    <wire from="(1920,510)" to="(1950,510)"/>
    <wire from="(1920,630)" to="(1950,630)"/>
    <wire from="(1920,750)" to="(1950,750)"/>
    <wire from="(1920,860)" to="(1950,860)"/>
    <wire from="(1920,970)" to="(1950,970)"/>
    <wire from="(1930,1020)" to="(1940,1020)"/>
    <wire from="(1930,1130)" to="(1940,1130)"/>
    <wire from="(1930,1240)" to="(1930,1250)"/>
    <wire from="(1930,1240)" to="(1940,1240)"/>
    <wire from="(1930,1370)" to="(1930,1380)"/>
    <wire from="(1930,1370)" to="(1940,1370)"/>
    <wire from="(1930,1490)" to="(1930,1500)"/>
    <wire from="(1930,1490)" to="(1940,1490)"/>
    <wire from="(1930,1600)" to="(1930,1610)"/>
    <wire from="(1930,1600)" to="(1940,1600)"/>
    <wire from="(1930,310)" to="(1930,320)"/>
    <wire from="(1930,310)" to="(1950,310)"/>
    <wire from="(1930,560)" to="(1940,560)"/>
    <wire from="(1930,680)" to="(1940,680)"/>
    <wire from="(1930,800)" to="(1940,800)"/>
    <wire from="(1930,910)" to="(1940,910)"/>
    <wire from="(1940,1010)" to="(1940,1020)"/>
    <wire from="(1940,1010)" to="(1950,1010)"/>
    <wire from="(1940,1120)" to="(1940,1130)"/>
    <wire from="(1940,1120)" to="(1950,1120)"/>
    <wire from="(1940,440)" to="(1950,440)"/>
    <wire from="(1940,550)" to="(1940,560)"/>
    <wire from="(1940,550)" to="(1950,550)"/>
    <wire from="(1940,670)" to="(1940,680)"/>
    <wire from="(1940,670)" to="(1950,670)"/>
    <wire from="(1940,790)" to="(1940,800)"/>
    <wire from="(1940,790)" to="(1950,790)"/>
    <wire from="(1940,900)" to="(1940,910)"/>
    <wire from="(1940,900)" to="(1950,900)"/>
    <wire from="(1950,430)" to="(1950,440)"/>
    <wire from="(1950,430)" to="(1960,430)"/>
    <wire from="(1990,1220)" to="(2000,1220)"/>
    <wire from="(1990,1350)" to="(2000,1350)"/>
    <wire from="(1990,1470)" to="(2000,1470)"/>
    <wire from="(1990,1580)" to="(2000,1580)"/>
    <wire from="(200,1010)" to="(200,1060)"/>
    <wire from="(200,1060)" to="(340,1060)"/>
    <wire from="(200,1160)" to="(200,1210)"/>
    <wire from="(200,1160)" to="(340,1160)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2000,1100)" to="(2010,1100)"/>
    <wire from="(2000,290)" to="(2010,290)"/>
    <wire from="(2000,530)" to="(2020,530)"/>
    <wire from="(2000,650)" to="(2020,650)"/>
    <wire from="(2000,770)" to="(2010,770)"/>
    <wire from="(2000,880)" to="(2010,880)"/>
    <wire from="(2000,990)" to="(2010,990)"/>
    <wire from="(2010,410)" to="(2020,410)"/>
    <wire from="(210,1050)" to="(340,1050)"/>
    <wire from="(210,1170)" to="(210,1230)"/>
    <wire from="(210,1170)" to="(340,1170)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(210,990)" to="(210,1050)"/>
    <wire from="(2190,320)" to="(2210,320)"/>
    <wire from="(2190,410)" to="(2210,410)"/>
    <wire from="(2190,510)" to="(2210,510)"/>
    <wire from="(2190,610)" to="(2210,610)"/>
    <wire from="(2190,700)" to="(2210,700)"/>
    <wire from="(2190,800)" to="(2210,800)"/>
    <wire from="(220,1040)" to="(340,1040)"/>
    <wire from="(220,1180)" to="(220,1250)"/>
    <wire from="(220,1180)" to="(340,1180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(220,970)" to="(220,1040)"/>
    <wire from="(2200,300)" to="(2210,300)"/>
    <wire from="(2200,390)" to="(2210,390)"/>
    <wire from="(2200,490)" to="(2210,490)"/>
    <wire from="(2200,590)" to="(2210,590)"/>
    <wire from="(2200,680)" to="(2210,680)"/>
    <wire from="(2200,780)" to="(2210,780)"/>
    <wire from="(2240,150)" to="(2270,150)"/>
    <wire from="(2250,170)" to="(2270,170)"/>
    <wire from="(2250,310)" to="(2300,310)"/>
    <wire from="(2250,400)" to="(2300,400)"/>
    <wire from="(2250,500)" to="(2300,500)"/>
    <wire from="(2250,600)" to="(2300,600)"/>
    <wire from="(2250,690)" to="(2300,690)"/>
    <wire from="(2250,790)" to="(2300,790)"/>
    <wire from="(2290,270)" to="(2300,270)"/>
    <wire from="(2290,360)" to="(2300,360)"/>
    <wire from="(2290,460)" to="(2300,460)"/>
    <wire from="(2290,560)" to="(2300,560)"/>
    <wire from="(2290,650)" to="(2300,650)"/>
    <wire from="(2290,750)" to="(2300,750)"/>
    <wire from="(230,1030)" to="(340,1030)"/>
    <wire from="(230,1190)" to="(230,1270)"/>
    <wire from="(230,1190)" to="(340,1190)"/>
    <wire from="(230,680)" to="(230,750)"/>
    <wire from="(230,950)" to="(230,1030)"/>
    <wire from="(2310,160)" to="(2330,160)"/>
    <wire from="(2350,290)" to="(2370,290)"/>
    <wire from="(2350,380)" to="(2370,380)"/>
    <wire from="(2350,480)" to="(2370,480)"/>
    <wire from="(2350,580)" to="(2370,580)"/>
    <wire from="(2350,670)" to="(2370,670)"/>
    <wire from="(2350,770)" to="(2370,770)"/>
    <wire from="(240,1020)" to="(340,1020)"/>
    <wire from="(240,1200)" to="(240,1290)"/>
    <wire from="(240,1200)" to="(340,1200)"/>
    <wire from="(240,930)" to="(240,1020)"/>
    <wire from="(250,1010)" to="(340,1010)"/>
    <wire from="(250,1210)" to="(250,1310)"/>
    <wire from="(250,1210)" to="(340,1210)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,660)" to="(310,660)"/>
    <wire from="(250,910)" to="(250,1010)"/>
    <wire from="(2520,330)" to="(2540,330)"/>
    <wire from="(2520,420)" to="(2540,420)"/>
    <wire from="(2520,520)" to="(2540,520)"/>
    <wire from="(2530,310)" to="(2540,310)"/>
    <wire from="(2530,400)" to="(2540,400)"/>
    <wire from="(2530,500)" to="(2540,500)"/>
    <wire from="(2530,780)" to="(2550,780)"/>
    <wire from="(2530,870)" to="(2550,870)"/>
    <wire from="(2530,970)" to="(2550,970)"/>
    <wire from="(2540,620)" to="(2570,620)"/>
    <wire from="(2540,760)" to="(2550,760)"/>
    <wire from="(2540,850)" to="(2550,850)"/>
    <wire from="(2540,950)" to="(2550,950)"/>
    <wire from="(2550,640)" to="(2570,640)"/>
    <wire from="(2570,150)" to="(2600,150)"/>
    <wire from="(2580,170)" to="(2600,170)"/>
    <wire from="(2580,320)" to="(2630,320)"/>
    <wire from="(2580,410)" to="(2630,410)"/>
    <wire from="(2580,510)" to="(2630,510)"/>
    <wire from="(2590,770)" to="(2640,770)"/>
    <wire from="(2590,860)" to="(2640,860)"/>
    <wire from="(2590,960)" to="(2640,960)"/>
    <wire from="(260,1000)" to="(340,1000)"/>
    <wire from="(260,1220)" to="(260,1330)"/>
    <wire from="(260,1220)" to="(340,1220)"/>
    <wire from="(260,890)" to="(260,1000)"/>
    <wire from="(2610,630)" to="(2630,630)"/>
    <wire from="(2620,280)" to="(2630,280)"/>
    <wire from="(2620,370)" to="(2630,370)"/>
    <wire from="(2620,470)" to="(2630,470)"/>
    <wire from="(2630,730)" to="(2640,730)"/>
    <wire from="(2630,820)" to="(2640,820)"/>
    <wire from="(2630,920)" to="(2640,920)"/>
    <wire from="(2640,160)" to="(2660,160)"/>
    <wire from="(2680,300)" to="(2700,300)"/>
    <wire from="(2680,390)" to="(2700,390)"/>
    <wire from="(2680,490)" to="(2700,490)"/>
    <wire from="(2690,750)" to="(2710,750)"/>
    <wire from="(2690,840)" to="(2710,840)"/>
    <wire from="(2690,940)" to="(2710,940)"/>
    <wire from="(270,1230)" to="(270,1350)"/>
    <wire from="(270,1230)" to="(340,1230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,870)" to="(270,990)"/>
    <wire from="(270,990)" to="(340,990)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1240)" to="(280,1370)"/>
    <wire from="(280,1240)" to="(340,1240)"/>
    <wire from="(280,850)" to="(280,980)"/>
    <wire from="(280,980)" to="(340,980)"/>
    <wire from="(2890,640)" to="(2910,640)"/>
    <wire from="(290,1250)" to="(290,1390)"/>
    <wire from="(290,1250)" to="(340,1250)"/>
    <wire from="(290,830)" to="(290,970)"/>
    <wire from="(290,970)" to="(340,970)"/>
    <wire from="(2900,620)" to="(2910,620)"/>
    <wire from="(2910,150)" to="(2940,150)"/>
    <wire from="(2910,250)" to="(2940,250)"/>
    <wire from="(2910,380)" to="(2940,380)"/>
    <wire from="(2910,520)" to="(2940,520)"/>
    <wire from="(2920,170)" to="(2940,170)"/>
    <wire from="(2920,270)" to="(2940,270)"/>
    <wire from="(2920,400)" to="(2940,400)"/>
    <wire from="(2920,540)" to="(2940,540)"/>
    <wire from="(2950,630)" to="(3000,630)"/>
    <wire from="(2980,160)" to="(3000,160)"/>
    <wire from="(2980,260)" to="(3000,260)"/>
    <wire from="(2980,390)" to="(3000,390)"/>
    <wire from="(2980,530)" to="(3000,530)"/>
    <wire from="(2990,590)" to="(3000,590)"/>
    <wire from="(300,1260)" to="(300,1410)"/>
    <wire from="(300,1260)" to="(340,1260)"/>
    <wire from="(3050,610)" to="(3070,610)"/>
    <wire from="(310,1270)" to="(310,1430)"/>
    <wire from="(310,1270)" to="(340,1270)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,430)" to="(310,660)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(3180,290)" to="(3200,290)"/>
    <wire from="(3180,380)" to="(3200,380)"/>
    <wire from="(3190,270)" to="(3200,270)"/>
    <wire from="(3190,360)" to="(3200,360)"/>
    <wire from="(320,1280)" to="(320,1450)"/>
    <wire from="(320,1280)" to="(340,1280)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(3200,120)" to="(3230,120)"/>
    <wire from="(3210,140)" to="(3230,140)"/>
    <wire from="(3240,280)" to="(3290,280)"/>
    <wire from="(3240,370)" to="(3290,370)"/>
    <wire from="(3270,130)" to="(3290,130)"/>
    <wire from="(3280,240)" to="(3290,240)"/>
    <wire from="(3280,330)" to="(3290,330)"/>
    <wire from="(3340,260)" to="(3360,260)"/>
    <wire from="(3340,350)" to="(3360,350)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,1120)" to="(400,1120)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,1000)" to="(540,1000)"/>
    <wire from="(500,1020)" to="(510,1020)"/>
    <wire from="(500,1040)" to="(520,1040)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,940)" to="(530,940)"/>
    <wire from="(500,960)" to="(520,960)"/>
    <wire from="(500,980)" to="(510,980)"/>
    <wire from="(510,1010)" to="(510,1020)"/>
    <wire from="(510,1010)" to="(540,1010)"/>
    <wire from="(510,980)" to="(510,990)"/>
    <wire from="(510,990)" to="(540,990)"/>
    <wire from="(520,1020)" to="(520,1040)"/>
    <wire from="(520,1020)" to="(540,1020)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,960)" to="(520,980)"/>
    <wire from="(520,980)" to="(540,980)"/>
    <wire from="(530,940)" to="(530,970)"/>
    <wire from="(530,970)" to="(540,970)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1120)" to="(600,1120)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,650)"/>
    <wire from="(620,650)" to="(660,650)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(70,560)" to="(80,560)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,680)" to="(990,680)"/>
    <wire from="(910,700)" to="(980,700)"/>
    <wire from="(910,720)" to="(970,720)"/>
    <wire from="(910,740)" to="(1000,740)"/>
    <wire from="(910,760)" to="(1000,760)"/>
    <wire from="(910,780)" to="(970,780)"/>
    <wire from="(910,800)" to="(980,800)"/>
    <wire from="(910,820)" to="(990,820)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(930,420)" to="(970,420)"/>
    <wire from="(930,460)" to="(970,460)"/>
    <wire from="(930,490)" to="(970,490)"/>
    <wire from="(930,560)" to="(970,560)"/>
    <wire from="(930,600)" to="(970,600)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(970,720)" to="(970,730)"/>
    <wire from="(970,730)" to="(1000,730)"/>
    <wire from="(970,770)" to="(1000,770)"/>
    <wire from="(970,770)" to="(970,780)"/>
    <wire from="(980,700)" to="(980,720)"/>
    <wire from="(980,720)" to="(1000,720)"/>
    <wire from="(980,780)" to="(1000,780)"/>
    <wire from="(980,780)" to="(980,800)"/>
    <wire from="(990,680)" to="(990,710)"/>
    <wire from="(990,710)" to="(1000,710)"/>
    <wire from="(990,790)" to="(1000,790)"/>
    <wire from="(990,790)" to="(990,820)"/>
  </circuit>
</project>
