<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#csr.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,630)" name="Tunnel">
      <a name="label" val="Read_Data_1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Tunnel">
      <a name="label" val="Read_Data_2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR_address"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1080,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR_din"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1200,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,980)" name="Tunnel">
      <a name="label" val="CSR_din"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,750)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,550)" name="Tunnel">
      <a name="label" val="alu_result"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ_DATA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ_DATA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ_DATA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,520)" name="Tunnel">
      <a name="label" val="load_lb"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,660)" name="Tunnel">
      <a name="label" val="load_lh"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1710,800)" name="Tunnel">
      <a name="label" val="load_lw"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_lb"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1840,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_lh"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_lb_ext"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_lh_ext"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_lw"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1900,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1910,580)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,630)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,580)" name="Tunnel">
      <a name="label" val="load_lb_ext"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,630)" name="Tunnel">
      <a name="label" val="load_lh_ext"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,790)" name="Tunnel">
      <a name="label" val="rd_output_load"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,390)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2020,410)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="label" val="pc4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom_bits_MWA"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2170,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2170,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom_bits_MWA"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2170,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2170,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom_bits_MWA"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2170,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2170,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2180,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom_bits_MWA"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2180,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,1080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,1140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,1240)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,1300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,1410)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,1470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,950)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2200,1580)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2200,1640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2210,230)" name="Pin">
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_s_type_store"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2240,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_s_type_store"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2240,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_s_type_store"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2240,530)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2240,670)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2250,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_s_type_store"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2250,940)" name="Tunnel">
      <a name="label" val="is_s_type_store"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2300,580)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(2300,720)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(2320,1070)" name="Tunnel">
      <a name="label" val="is_sb1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2320,1230)" name="Tunnel">
      <a name="label" val="is_sb2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2320,1400)" name="Tunnel">
      <a name="label" val="is_sb3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2320,530)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2320,600)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2320,670)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2320,740)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2330,1570)" name="Tunnel">
      <a name="label" val="is_sb4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2440,520)" name="Tunnel">
      <a name="label" val="sb_store"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2440,660)" name="Tunnel">
      <a name="label" val="sh_store"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2440,800)" name="Tunnel">
      <a name="label" val="sw_store"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2480,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom_bits_MWA"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2480,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2480,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom_bits_MWA"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2480,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2480,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom_bits_MWA"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2480,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,1090)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2500,1150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2500,1250)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2500,1310)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2500,1420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2500,1480)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2520,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_output_load"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2540,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2540,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2550,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_s_type_store"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2550,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_s_type_store"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2550,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_s_type_store"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2560,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2560,930)" name="Tunnel">
      <a name="label" val="bottom_bits_MWA"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2600,230)" name="Tunnel">
      <a name="label" val="WBSelOutput"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2610,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2610,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2610,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2610,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2610,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2610,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2610,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2620,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb_store"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh_store"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw_store"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,1080)" name="Tunnel">
      <a name="label" val="is_sh1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2630,1240)" name="Tunnel">
      <a name="label" val="is_sh2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2630,1410)" name="Tunnel">
      <a name="label" val="is_sw"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2660,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2700,560)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2720,760)" name="Tunnel">
      <a name="label" val="Write_En"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBSelOutput"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(750,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(780,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(850,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="label" val="BrEq"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Tunnel">
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(950,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2300,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2300,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2300,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2310,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2610,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2610,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2610,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="10" loc="(570,720)" name="imm_gen"/>
    <comp lib="11" loc="(1310,750)" name="csr"/>
    <comp lib="2" loc="(1220,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1220,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1330,980)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1690,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1690,660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1690,800)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1920,790)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2580,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2680,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2700,760)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(190,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2230,1070)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(2230,1130)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2230,1230)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(2230,1290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2230,1400)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(2230,1460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2230,940)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2240,1570)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(2240,1630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2280,520)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2280,660)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2360,520)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2360,590)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2360,660)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2360,730)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2420,520)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2420,660)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2540,1080)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(2540,1140)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2540,1240)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(2540,1300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2540,1410)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(2540,1470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1266,909)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CSR INSTRUCTIONS"/>
    </comp>
    <comp lib="5" loc="(1625,427)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="LOAD INSTRUCTIONS"/>
    </comp>
    <comp lib="5" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="5" loc="(2254,441)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="STORE INSTRUCTIONS"/>
    </comp>
    <comp lib="5" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="5" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <comp lib="6" loc="(1310,550)" name="alu"/>
    <comp lib="7" loc="(940,460)" name="regfile"/>
    <comp lib="8" loc="(540,1010)" name="control_logic"/>
    <comp lib="9" loc="(940,720)" name="branch_comp"/>
    <wire from="(1000,1000)" to="(1000,1010)"/>
    <wire from="(1000,540)" to="(1000,560)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(1010,620)" to="(1010,630)"/>
    <wire from="(1010,630)" to="(1020,630)"/>
    <wire from="(1050,1000)" to="(1050,1010)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1170,480)" to="(1190,480)"/>
    <wire from="(1170,600)" to="(1190,600)"/>
    <wire from="(1170,620)" to="(1190,620)"/>
    <wire from="(1180,500)" to="(1190,500)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(120,430)" to="(320,430)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(1200,510)" to="(1200,520)"/>
    <wire from="(1200,630)" to="(1200,640)"/>
    <wire from="(1220,490)" to="(1230,490)"/>
    <wire from="(1220,610)" to="(1230,610)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1270,650)" to="(1270,670)"/>
    <wire from="(1280,970)" to="(1300,970)"/>
    <wire from="(1310,1000)" to="(1310,1020)"/>
    <wire from="(1310,550)" to="(1370,550)"/>
    <wire from="(1310,750)" to="(1350,750)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1330,980)" to="(1340,980)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1370,500)" to="(1370,550)"/>
    <wire from="(1370,550)" to="(1390,550)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1590,520)" to="(1600,520)"/>
    <wire from="(1590,650)" to="(1610,650)"/>
    <wire from="(1590,780)" to="(1650,780)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1620,500)" to="(1650,500)"/>
    <wire from="(1620,510)" to="(1650,510)"/>
    <wire from="(1620,520)" to="(1650,520)"/>
    <wire from="(1620,530)" to="(1650,530)"/>
    <wire from="(1630,640)" to="(1650,640)"/>
    <wire from="(1630,650)" to="(1630,660)"/>
    <wire from="(1630,660)" to="(1650,660)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1670,540)" to="(1670,550)"/>
    <wire from="(1670,570)" to="(1670,580)"/>
    <wire from="(1670,680)" to="(1670,690)"/>
    <wire from="(1670,710)" to="(1670,720)"/>
    <wire from="(1670,820)" to="(1670,830)"/>
    <wire from="(1670,850)" to="(1670,860)"/>
    <wire from="(1690,520)" to="(1700,520)"/>
    <wire from="(1690,660)" to="(1710,660)"/>
    <wire from="(1690,800)" to="(1710,800)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(1840,270)" to="(1880,270)"/>
    <wire from="(1840,580)" to="(1870,580)"/>
    <wire from="(1840,630)" to="(1870,630)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(1860,730)" to="(1870,730)"/>
    <wire from="(1860,750)" to="(1860,760)"/>
    <wire from="(1860,760)" to="(1880,760)"/>
    <wire from="(1860,770)" to="(1880,770)"/>
    <wire from="(1870,730)" to="(1870,750)"/>
    <wire from="(1870,750)" to="(1880,750)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(1900,830)" to="(1900,840)"/>
    <wire from="(1910,580)" to="(1930,580)"/>
    <wire from="(1910,630)" to="(1930,630)"/>
    <wire from="(1920,790)" to="(1930,790)"/>
    <wire from="(1960,420)" to="(1980,420)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2000,400)" to="(2020,400)"/>
    <wire from="(2000,410)" to="(2020,410)"/>
    <wire from="(2020,390)" to="(2020,400)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(2170,1060)" to="(2190,1060)"/>
    <wire from="(2170,1120)" to="(2190,1120)"/>
    <wire from="(2170,1220)" to="(2190,1220)"/>
    <wire from="(2170,1280)" to="(2190,1280)"/>
    <wire from="(2170,1390)" to="(2190,1390)"/>
    <wire from="(2170,1450)" to="(2190,1450)"/>
    <wire from="(2170,930)" to="(2190,930)"/>
    <wire from="(2180,1560)" to="(2200,1560)"/>
    <wire from="(2180,1620)" to="(2200,1620)"/>
    <wire from="(2210,230)" to="(2230,230)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2220,510)" to="(2240,510)"/>
    <wire from="(2220,580)" to="(2230,580)"/>
    <wire from="(2220,720)" to="(2230,720)"/>
    <wire from="(2220,800)" to="(2440,800)"/>
    <wire from="(2230,1070)" to="(2250,1070)"/>
    <wire from="(2230,1130)" to="(2240,1130)"/>
    <wire from="(2230,1230)" to="(2250,1230)"/>
    <wire from="(2230,1290)" to="(2240,1290)"/>
    <wire from="(2230,1400)" to="(2250,1400)"/>
    <wire from="(2230,1460)" to="(2240,1460)"/>
    <wire from="(2230,650)" to="(2240,650)"/>
    <wire from="(2230,940)" to="(2250,940)"/>
    <wire from="(2240,1020)" to="(2240,1050)"/>
    <wire from="(2240,1050)" to="(2250,1050)"/>
    <wire from="(2240,1090)" to="(2240,1130)"/>
    <wire from="(2240,1090)" to="(2250,1090)"/>
    <wire from="(2240,1180)" to="(2240,1210)"/>
    <wire from="(2240,1210)" to="(2250,1210)"/>
    <wire from="(2240,1250)" to="(2240,1290)"/>
    <wire from="(2240,1250)" to="(2250,1250)"/>
    <wire from="(2240,1350)" to="(2240,1380)"/>
    <wire from="(2240,1380)" to="(2250,1380)"/>
    <wire from="(2240,1420)" to="(2240,1460)"/>
    <wire from="(2240,1420)" to="(2250,1420)"/>
    <wire from="(2240,1570)" to="(2260,1570)"/>
    <wire from="(2240,1630)" to="(2250,1630)"/>
    <wire from="(2250,1520)" to="(2250,1550)"/>
    <wire from="(2250,1550)" to="(2260,1550)"/>
    <wire from="(2250,1590)" to="(2250,1630)"/>
    <wire from="(2250,1590)" to="(2260,1590)"/>
    <wire from="(2250,580)" to="(2260,580)"/>
    <wire from="(2250,720)" to="(2260,720)"/>
    <wire from="(2280,520)" to="(2290,520)"/>
    <wire from="(2280,660)" to="(2290,660)"/>
    <wire from="(2290,510)" to="(2290,520)"/>
    <wire from="(2290,510)" to="(2320,510)"/>
    <wire from="(2290,650)" to="(2290,660)"/>
    <wire from="(2290,650)" to="(2320,650)"/>
    <wire from="(2300,1070)" to="(2320,1070)"/>
    <wire from="(2300,1230)" to="(2320,1230)"/>
    <wire from="(2300,1400)" to="(2320,1400)"/>
    <wire from="(2300,580)" to="(2320,580)"/>
    <wire from="(2300,720)" to="(2320,720)"/>
    <wire from="(2310,1570)" to="(2330,1570)"/>
    <wire from="(2360,520)" to="(2370,520)"/>
    <wire from="(2360,590)" to="(2370,590)"/>
    <wire from="(2360,660)" to="(2370,660)"/>
    <wire from="(2360,730)" to="(2370,730)"/>
    <wire from="(2370,510)" to="(2370,520)"/>
    <wire from="(2370,510)" to="(2380,510)"/>
    <wire from="(2370,530)" to="(2370,590)"/>
    <wire from="(2370,530)" to="(2380,530)"/>
    <wire from="(2370,650)" to="(2370,660)"/>
    <wire from="(2370,650)" to="(2380,650)"/>
    <wire from="(2370,670)" to="(2370,730)"/>
    <wire from="(2370,670)" to="(2380,670)"/>
    <wire from="(2420,520)" to="(2440,520)"/>
    <wire from="(2420,660)" to="(2440,660)"/>
    <wire from="(2480,1070)" to="(2500,1070)"/>
    <wire from="(2480,1130)" to="(2500,1130)"/>
    <wire from="(2480,1230)" to="(2500,1230)"/>
    <wire from="(2480,1290)" to="(2500,1290)"/>
    <wire from="(2480,1400)" to="(2500,1400)"/>
    <wire from="(2480,1460)" to="(2500,1460)"/>
    <wire from="(2520,210)" to="(2540,210)"/>
    <wire from="(2520,220)" to="(2520,230)"/>
    <wire from="(2520,220)" to="(2540,220)"/>
    <wire from="(2520,250)" to="(2530,250)"/>
    <wire from="(2530,230)" to="(2530,250)"/>
    <wire from="(2530,230)" to="(2540,230)"/>
    <wire from="(2540,1080)" to="(2560,1080)"/>
    <wire from="(2540,1140)" to="(2550,1140)"/>
    <wire from="(2540,1240)" to="(2560,1240)"/>
    <wire from="(2540,1300)" to="(2550,1300)"/>
    <wire from="(2540,1410)" to="(2560,1410)"/>
    <wire from="(2540,1470)" to="(2550,1470)"/>
    <wire from="(2550,1030)" to="(2550,1060)"/>
    <wire from="(2550,1060)" to="(2560,1060)"/>
    <wire from="(2550,1100)" to="(2550,1140)"/>
    <wire from="(2550,1100)" to="(2560,1100)"/>
    <wire from="(2550,1190)" to="(2550,1220)"/>
    <wire from="(2550,1220)" to="(2560,1220)"/>
    <wire from="(2550,1260)" to="(2550,1300)"/>
    <wire from="(2550,1260)" to="(2560,1260)"/>
    <wire from="(2550,1360)" to="(2550,1390)"/>
    <wire from="(2550,1390)" to="(2560,1390)"/>
    <wire from="(2550,1430)" to="(2550,1470)"/>
    <wire from="(2550,1430)" to="(2560,1430)"/>
    <wire from="(2560,250)" to="(2560,260)"/>
    <wire from="(2580,230)" to="(2600,230)"/>
    <wire from="(2610,1080)" to="(2630,1080)"/>
    <wire from="(2610,1240)" to="(2630,1240)"/>
    <wire from="(2610,1410)" to="(2630,1410)"/>
    <wire from="(2610,680)" to="(2650,680)"/>
    <wire from="(2610,700)" to="(2640,700)"/>
    <wire from="(2610,720)" to="(2660,720)"/>
    <wire from="(2610,740)" to="(2640,740)"/>
    <wire from="(2610,770)" to="(2660,770)"/>
    <wire from="(2610,810)" to="(2660,810)"/>
    <wire from="(2610,840)" to="(2660,840)"/>
    <wire from="(2620,510)" to="(2630,510)"/>
    <wire from="(2620,530)" to="(2640,530)"/>
    <wire from="(2620,550)" to="(2630,550)"/>
    <wire from="(2630,510)" to="(2630,520)"/>
    <wire from="(2630,520)" to="(2640,520)"/>
    <wire from="(2630,540)" to="(2630,550)"/>
    <wire from="(2630,540)" to="(2640,540)"/>
    <wire from="(2640,700)" to="(2640,710)"/>
    <wire from="(2640,710)" to="(2660,710)"/>
    <wire from="(2640,730)" to="(2640,740)"/>
    <wire from="(2640,730)" to="(2660,730)"/>
    <wire from="(2650,680)" to="(2650,700)"/>
    <wire from="(2650,700)" to="(2660,700)"/>
    <wire from="(2660,600)" to="(2660,610)"/>
    <wire from="(2680,560)" to="(2700,560)"/>
    <wire from="(2700,760)" to="(2720,760)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(320,720)" to="(350,720)"/>
    <wire from="(340,740)" to="(340,800)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(340,800)" to="(640,800)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(490,1000)" to="(490,1010)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(540,1000)" to="(540,1010)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(590,1000)" to="(590,1010)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(640,800)" to="(640,1010)"/>
    <wire from="(690,1000)" to="(690,1010)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(720,1000)" to="(720,1010)"/>
    <wire from="(750,1000)" to="(750,1010)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,1000)" to="(780,1010)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,1000)" to="(810,1010)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(850,1000)" to="(850,1010)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(900,1000)" to="(900,1010)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(940,520)" to="(980,520)"/>
    <wire from="(940,540)" to="(990,540)"/>
    <wire from="(940,560)" to="(1000,560)"/>
    <wire from="(940,580)" to="(1010,580)"/>
    <wire from="(940,600)" to="(1020,600)"/>
    <wire from="(940,620)" to="(1010,620)"/>
    <wire from="(940,640)" to="(990,640)"/>
    <wire from="(950,1000)" to="(950,1010)"/>
    <wire from="(950,390)" to="(1020,390)"/>
    <wire from="(950,390)" to="(950,460)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,420)" to="(1020,420)"/>
    <wire from="(960,420)" to="(960,480)"/>
    <wire from="(970,450)" to="(1020,450)"/>
    <wire from="(970,450)" to="(970,500)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(980,480)" to="(1020,480)"/>
    <wire from="(980,480)" to="(980,520)"/>
    <wire from="(990,510)" to="(1020,510)"/>
    <wire from="(990,510)" to="(990,540)"/>
    <wire from="(990,640)" to="(990,660)"/>
    <wire from="(990,660)" to="(1020,660)"/>
  </circuit>
</project>
