<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1390)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="label" val="zero_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,1000)" name="Tunnel">
      <a name="label" val="a2_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,1020)" name="Tunnel">
      <a name="label" val="a3_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,1040)" name="Tunnel">
      <a name="label" val="a4_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,1060)" name="Tunnel">
      <a name="label" val="a5_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Tunnel">
      <a name="label" val="a6_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Tunnel">
      <a name="label" val="a7_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,1120)" name="Tunnel">
      <a name="label" val="s2_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,1140)" name="Tunnel">
      <a name="label" val="s3_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,1160)" name="Tunnel">
      <a name="label" val="s4_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,1180)" name="Tunnel">
      <a name="label" val="s5_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,1200)" name="Tunnel">
      <a name="label" val="s6_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,1220)" name="Tunnel">
      <a name="label" val="s7_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,1240)" name="Tunnel">
      <a name="label" val="s8_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,1260)" name="Tunnel">
      <a name="label" val="s9_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,1280)" name="Tunnel">
      <a name="label" val="s10_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,1300)" name="Tunnel">
      <a name="label" val="s11_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,1320)" name="Tunnel">
      <a name="label" val="t3_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Tunnel">
      <a name="label" val="t4_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,1360)" name="Tunnel">
      <a name="label" val="t5_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,1380)" name="Tunnel">
      <a name="label" val="t6_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="label" val="ra_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Tunnel">
      <a name="label" val="sp_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Tunnel">
      <a name="label" val="gp_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Tunnel">
      <a name="label" val="tp_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Tunnel">
      <a name="label" val="t0_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Tunnel">
      <a name="label" val="t1_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Tunnel">
      <a name="label" val="t2_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Tunnel">
      <a name="label" val="s0_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Tunnel">
      <a name="label" val="s1_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,960)" name="Tunnel">
      <a name="label" val="a0_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,980)" name="Tunnel">
      <a name="label" val="a1_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(630,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(630,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(630,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(630,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(630,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(630,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(630,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(630,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(630,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(630,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(630,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(690,1080)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1200)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1330)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1450)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1560)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1680)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1790)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1910)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,2020)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,2140)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,970)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4_write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(880,1090)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1210)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1330)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1460)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1570)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1690)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1800)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1910)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2030)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2150)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,860)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,980)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1230,730)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1240,1390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(130,1080)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(630,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1080)" to="(1180,1080)"/>
    <wire from="(1000,1100)" to="(1170,1100)"/>
    <wire from="(1000,1120)" to="(1160,1120)"/>
    <wire from="(1000,1140)" to="(1150,1140)"/>
    <wire from="(1000,1160)" to="(1140,1160)"/>
    <wire from="(1000,1180)" to="(1130,1180)"/>
    <wire from="(1000,1200)" to="(1120,1200)"/>
    <wire from="(1000,1220)" to="(1110,1220)"/>
    <wire from="(1000,1240)" to="(1100,1240)"/>
    <wire from="(1000,1260)" to="(1090,1260)"/>
    <wire from="(1000,1280)" to="(1080,1280)"/>
    <wire from="(1000,1300)" to="(1070,1300)"/>
    <wire from="(1000,1320)" to="(1060,1320)"/>
    <wire from="(1000,1340)" to="(1050,1340)"/>
    <wire from="(1000,1360)" to="(1040,1360)"/>
    <wire from="(1000,1380)" to="(1200,1380)"/>
    <wire from="(1000,1400)" to="(1040,1400)"/>
    <wire from="(1000,1420)" to="(1050,1420)"/>
    <wire from="(1000,1440)" to="(1060,1440)"/>
    <wire from="(1000,1460)" to="(1070,1460)"/>
    <wire from="(1000,1480)" to="(1080,1480)"/>
    <wire from="(1000,1500)" to="(1090,1500)"/>
    <wire from="(1000,1520)" to="(1100,1520)"/>
    <wire from="(1000,1540)" to="(1110,1540)"/>
    <wire from="(1000,1560)" to="(1120,1560)"/>
    <wire from="(1000,1580)" to="(1130,1580)"/>
    <wire from="(1000,1600)" to="(1140,1600)"/>
    <wire from="(1000,1620)" to="(1150,1620)"/>
    <wire from="(1000,1640)" to="(1160,1640)"/>
    <wire from="(1000,1660)" to="(1170,1660)"/>
    <wire from="(1000,1680)" to="(1180,1680)"/>
    <wire from="(1000,1700)" to="(1190,1700)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1030,700)" to="(1030,710)"/>
    <wire from="(1030,710)" to="(1190,710)"/>
    <wire from="(1030,730)" to="(1030,740)"/>
    <wire from="(1030,730)" to="(1190,730)"/>
    <wire from="(1040,1360)" to="(1040,1370)"/>
    <wire from="(1040,1370)" to="(1200,1370)"/>
    <wire from="(1040,1390)" to="(1040,1400)"/>
    <wire from="(1040,1390)" to="(1200,1390)"/>
    <wire from="(1040,680)" to="(1040,700)"/>
    <wire from="(1040,700)" to="(1190,700)"/>
    <wire from="(1040,740)" to="(1040,760)"/>
    <wire from="(1040,740)" to="(1190,740)"/>
    <wire from="(1050,1340)" to="(1050,1360)"/>
    <wire from="(1050,1360)" to="(1200,1360)"/>
    <wire from="(1050,1400)" to="(1050,1420)"/>
    <wire from="(1050,1400)" to="(1200,1400)"/>
    <wire from="(1050,660)" to="(1050,690)"/>
    <wire from="(1050,690)" to="(1190,690)"/>
    <wire from="(1050,750)" to="(1050,780)"/>
    <wire from="(1050,750)" to="(1190,750)"/>
    <wire from="(1060,1320)" to="(1060,1350)"/>
    <wire from="(1060,1350)" to="(1200,1350)"/>
    <wire from="(1060,1410)" to="(1060,1440)"/>
    <wire from="(1060,1410)" to="(1200,1410)"/>
    <wire from="(1060,640)" to="(1060,680)"/>
    <wire from="(1060,680)" to="(1190,680)"/>
    <wire from="(1060,760)" to="(1060,800)"/>
    <wire from="(1060,760)" to="(1190,760)"/>
    <wire from="(1070,1300)" to="(1070,1340)"/>
    <wire from="(1070,1340)" to="(1200,1340)"/>
    <wire from="(1070,1420)" to="(1070,1460)"/>
    <wire from="(1070,1420)" to="(1200,1420)"/>
    <wire from="(1070,620)" to="(1070,670)"/>
    <wire from="(1070,670)" to="(1190,670)"/>
    <wire from="(1070,770)" to="(1070,820)"/>
    <wire from="(1070,770)" to="(1190,770)"/>
    <wire from="(1080,1280)" to="(1080,1330)"/>
    <wire from="(1080,1330)" to="(1200,1330)"/>
    <wire from="(1080,1430)" to="(1080,1480)"/>
    <wire from="(1080,1430)" to="(1200,1430)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,600)" to="(1080,660)"/>
    <wire from="(1080,660)" to="(1190,660)"/>
    <wire from="(1080,780)" to="(1080,840)"/>
    <wire from="(1080,780)" to="(1190,780)"/>
    <wire from="(1090,1260)" to="(1090,1320)"/>
    <wire from="(1090,1320)" to="(1200,1320)"/>
    <wire from="(1090,1440)" to="(1090,1500)"/>
    <wire from="(1090,1440)" to="(1200,1440)"/>
    <wire from="(1090,580)" to="(1090,650)"/>
    <wire from="(1090,650)" to="(1190,650)"/>
    <wire from="(1090,790)" to="(1090,860)"/>
    <wire from="(1090,790)" to="(1190,790)"/>
    <wire from="(110,1080)" to="(130,1080)"/>
    <wire from="(1100,1240)" to="(1100,1310)"/>
    <wire from="(1100,1310)" to="(1200,1310)"/>
    <wire from="(1100,1450)" to="(1100,1520)"/>
    <wire from="(1100,1450)" to="(1200,1450)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,560)" to="(1100,640)"/>
    <wire from="(1100,640)" to="(1190,640)"/>
    <wire from="(1100,800)" to="(1100,880)"/>
    <wire from="(1100,800)" to="(1190,800)"/>
    <wire from="(1110,1220)" to="(1110,1300)"/>
    <wire from="(1110,1300)" to="(1200,1300)"/>
    <wire from="(1110,1460)" to="(1110,1540)"/>
    <wire from="(1110,1460)" to="(1200,1460)"/>
    <wire from="(1110,540)" to="(1110,630)"/>
    <wire from="(1110,630)" to="(1190,630)"/>
    <wire from="(1110,810)" to="(1110,900)"/>
    <wire from="(1110,810)" to="(1190,810)"/>
    <wire from="(1120,1200)" to="(1120,1290)"/>
    <wire from="(1120,1290)" to="(1200,1290)"/>
    <wire from="(1120,1470)" to="(1120,1560)"/>
    <wire from="(1120,1470)" to="(1200,1470)"/>
    <wire from="(1120,520)" to="(1120,620)"/>
    <wire from="(1120,620)" to="(1190,620)"/>
    <wire from="(1120,820)" to="(1120,920)"/>
    <wire from="(1120,820)" to="(1190,820)"/>
    <wire from="(1130,1180)" to="(1130,1280)"/>
    <wire from="(1130,1280)" to="(1200,1280)"/>
    <wire from="(1130,1480)" to="(1130,1580)"/>
    <wire from="(1130,1480)" to="(1200,1480)"/>
    <wire from="(1130,500)" to="(1130,610)"/>
    <wire from="(1130,610)" to="(1190,610)"/>
    <wire from="(1130,830)" to="(1130,940)"/>
    <wire from="(1130,830)" to="(1190,830)"/>
    <wire from="(1140,1160)" to="(1140,1270)"/>
    <wire from="(1140,1270)" to="(1200,1270)"/>
    <wire from="(1140,1490)" to="(1140,1600)"/>
    <wire from="(1140,1490)" to="(1200,1490)"/>
    <wire from="(1140,480)" to="(1140,600)"/>
    <wire from="(1140,600)" to="(1190,600)"/>
    <wire from="(1140,840)" to="(1140,960)"/>
    <wire from="(1140,840)" to="(1190,840)"/>
    <wire from="(1150,1140)" to="(1150,1260)"/>
    <wire from="(1150,1260)" to="(1200,1260)"/>
    <wire from="(1150,1500)" to="(1150,1620)"/>
    <wire from="(1150,1500)" to="(1200,1500)"/>
    <wire from="(1150,460)" to="(1150,590)"/>
    <wire from="(1150,590)" to="(1190,590)"/>
    <wire from="(1150,850)" to="(1150,980)"/>
    <wire from="(1150,850)" to="(1190,850)"/>
    <wire from="(1160,1120)" to="(1160,1250)"/>
    <wire from="(1160,1250)" to="(1200,1250)"/>
    <wire from="(1160,1510)" to="(1160,1640)"/>
    <wire from="(1160,1510)" to="(1200,1510)"/>
    <wire from="(1160,440)" to="(1160,580)"/>
    <wire from="(1160,580)" to="(1190,580)"/>
    <wire from="(1160,860)" to="(1160,1000)"/>
    <wire from="(1160,860)" to="(1190,860)"/>
    <wire from="(1170,1100)" to="(1170,1240)"/>
    <wire from="(1170,1240)" to="(1200,1240)"/>
    <wire from="(1170,1520)" to="(1170,1660)"/>
    <wire from="(1170,1520)" to="(1200,1520)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,420)" to="(1170,570)"/>
    <wire from="(1170,570)" to="(1190,570)"/>
    <wire from="(1170,870)" to="(1170,1020)"/>
    <wire from="(1170,870)" to="(1190,870)"/>
    <wire from="(1180,1080)" to="(1180,1230)"/>
    <wire from="(1180,1230)" to="(1200,1230)"/>
    <wire from="(1180,1530)" to="(1180,1680)"/>
    <wire from="(1180,1530)" to="(1200,1530)"/>
    <wire from="(1180,880)" to="(1180,1040)"/>
    <wire from="(1180,880)" to="(1190,880)"/>
    <wire from="(1190,1540)" to="(1190,1700)"/>
    <wire from="(1190,1540)" to="(1200,1540)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1210,890)" to="(1210,900)"/>
    <wire from="(1210,900)" to="(1240,900)"/>
    <wire from="(1220,1550)" to="(1220,1570)"/>
    <wire from="(1220,1570)" to="(1240,1570)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,730)" to="(1250,730)"/>
    <wire from="(1240,1390)" to="(1260,1390)"/>
    <wire from="(1240,1570)" to="(1240,1580)"/>
    <wire from="(1240,900)" to="(1240,910)"/>
    <wire from="(130,1260)" to="(130,1270)"/>
    <wire from="(130,1260)" to="(150,1260)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(150,1240)" to="(150,1260)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(170,1000)" to="(260,1000)"/>
    <wire from="(170,1010)" to="(270,1010)"/>
    <wire from="(170,1020)" to="(280,1020)"/>
    <wire from="(170,1030)" to="(290,1030)"/>
    <wire from="(170,1040)" to="(300,1040)"/>
    <wire from="(170,1050)" to="(310,1050)"/>
    <wire from="(170,1060)" to="(320,1060)"/>
    <wire from="(170,1070)" to="(330,1070)"/>
    <wire from="(170,1080)" to="(340,1080)"/>
    <wire from="(170,1090)" to="(330,1090)"/>
    <wire from="(170,1100)" to="(320,1100)"/>
    <wire from="(170,1110)" to="(310,1110)"/>
    <wire from="(170,1120)" to="(300,1120)"/>
    <wire from="(170,1130)" to="(290,1130)"/>
    <wire from="(170,1140)" to="(280,1140)"/>
    <wire from="(170,1150)" to="(270,1150)"/>
    <wire from="(170,1160)" to="(260,1160)"/>
    <wire from="(170,1170)" to="(250,1170)"/>
    <wire from="(170,1180)" to="(240,1180)"/>
    <wire from="(170,1190)" to="(230,1190)"/>
    <wire from="(170,1200)" to="(220,1200)"/>
    <wire from="(170,1210)" to="(210,1210)"/>
    <wire from="(170,1220)" to="(200,1220)"/>
    <wire from="(170,1230)" to="(190,1230)"/>
    <wire from="(170,920)" to="(180,920)"/>
    <wire from="(170,930)" to="(190,930)"/>
    <wire from="(170,940)" to="(200,940)"/>
    <wire from="(170,950)" to="(210,950)"/>
    <wire from="(170,960)" to="(220,960)"/>
    <wire from="(170,970)" to="(230,970)"/>
    <wire from="(170,980)" to="(240,980)"/>
    <wire from="(170,990)" to="(250,990)"/>
    <wire from="(180,760)" to="(180,920)"/>
    <wire from="(180,760)" to="(330,760)"/>
    <wire from="(190,1230)" to="(190,1380)"/>
    <wire from="(190,1380)" to="(340,1380)"/>
    <wire from="(190,780)" to="(190,930)"/>
    <wire from="(190,780)" to="(340,780)"/>
    <wire from="(200,1220)" to="(200,1360)"/>
    <wire from="(200,1360)" to="(340,1360)"/>
    <wire from="(200,800)" to="(200,940)"/>
    <wire from="(200,800)" to="(340,800)"/>
    <wire from="(210,1210)" to="(210,1340)"/>
    <wire from="(210,1340)" to="(340,1340)"/>
    <wire from="(210,820)" to="(210,950)"/>
    <wire from="(210,820)" to="(340,820)"/>
    <wire from="(220,1200)" to="(220,1320)"/>
    <wire from="(220,1320)" to="(340,1320)"/>
    <wire from="(220,840)" to="(220,960)"/>
    <wire from="(220,840)" to="(340,840)"/>
    <wire from="(230,1190)" to="(230,1300)"/>
    <wire from="(230,1300)" to="(340,1300)"/>
    <wire from="(230,860)" to="(230,970)"/>
    <wire from="(230,860)" to="(340,860)"/>
    <wire from="(240,1180)" to="(240,1280)"/>
    <wire from="(240,1280)" to="(340,1280)"/>
    <wire from="(240,880)" to="(240,980)"/>
    <wire from="(240,880)" to="(340,880)"/>
    <wire from="(250,1170)" to="(250,1260)"/>
    <wire from="(250,1260)" to="(340,1260)"/>
    <wire from="(250,900)" to="(250,990)"/>
    <wire from="(250,900)" to="(340,900)"/>
    <wire from="(260,1160)" to="(260,1240)"/>
    <wire from="(260,1240)" to="(340,1240)"/>
    <wire from="(260,920)" to="(260,1000)"/>
    <wire from="(260,920)" to="(340,920)"/>
    <wire from="(270,1150)" to="(270,1220)"/>
    <wire from="(270,1220)" to="(340,1220)"/>
    <wire from="(270,940)" to="(270,1010)"/>
    <wire from="(270,940)" to="(340,940)"/>
    <wire from="(280,1140)" to="(280,1200)"/>
    <wire from="(280,1200)" to="(340,1200)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,960)" to="(280,1020)"/>
    <wire from="(280,960)" to="(340,960)"/>
    <wire from="(290,1130)" to="(290,1180)"/>
    <wire from="(290,1180)" to="(340,1180)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,980)" to="(290,1030)"/>
    <wire from="(290,980)" to="(340,980)"/>
    <wire from="(300,1000)" to="(300,1040)"/>
    <wire from="(300,1000)" to="(340,1000)"/>
    <wire from="(300,1120)" to="(300,1160)"/>
    <wire from="(300,1160)" to="(340,1160)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1020)" to="(310,1050)"/>
    <wire from="(310,1020)" to="(340,1020)"/>
    <wire from="(310,1110)" to="(310,1140)"/>
    <wire from="(310,1140)" to="(340,1140)"/>
    <wire from="(320,1040)" to="(320,1060)"/>
    <wire from="(320,1040)" to="(340,1040)"/>
    <wire from="(320,1100)" to="(320,1120)"/>
    <wire from="(320,1120)" to="(340,1120)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,1060)" to="(330,1070)"/>
    <wire from="(330,1060)" to="(340,1060)"/>
    <wire from="(330,1090)" to="(330,1100)"/>
    <wire from="(330,1100)" to="(340,1100)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(610,1080)" to="(630,1080)"/>
    <wire from="(610,1200)" to="(630,1200)"/>
    <wire from="(610,1330)" to="(630,1330)"/>
    <wire from="(610,1450)" to="(630,1450)"/>
    <wire from="(610,1560)" to="(630,1560)"/>
    <wire from="(610,1680)" to="(630,1680)"/>
    <wire from="(610,1790)" to="(630,1790)"/>
    <wire from="(610,1910)" to="(630,1910)"/>
    <wire from="(610,2020)" to="(630,2020)"/>
    <wire from="(610,2140)" to="(630,2140)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(610,850)" to="(630,850)"/>
    <wire from="(610,970)" to="(630,970)"/>
    <wire from="(620,1010)" to="(630,1010)"/>
    <wire from="(620,1120)" to="(630,1120)"/>
    <wire from="(620,1240)" to="(630,1240)"/>
    <wire from="(620,1370)" to="(630,1370)"/>
    <wire from="(620,1490)" to="(630,1490)"/>
    <wire from="(620,1600)" to="(630,1600)"/>
    <wire from="(620,1720)" to="(630,1720)"/>
    <wire from="(620,1830)" to="(630,1830)"/>
    <wire from="(620,1950)" to="(630,1950)"/>
    <wire from="(620,2060)" to="(630,2060)"/>
    <wire from="(620,2180)" to="(630,2180)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(620,890)" to="(630,890)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(800,1090)" to="(820,1090)"/>
    <wire from="(800,1210)" to="(820,1210)"/>
    <wire from="(800,1330)" to="(820,1330)"/>
    <wire from="(800,1460)" to="(820,1460)"/>
    <wire from="(800,1570)" to="(820,1570)"/>
    <wire from="(800,1690)" to="(820,1690)"/>
    <wire from="(800,1800)" to="(820,1800)"/>
    <wire from="(800,1910)" to="(820,1910)"/>
    <wire from="(800,2030)" to="(820,2030)"/>
    <wire from="(800,2150)" to="(820,2150)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(800,860)" to="(820,860)"/>
    <wire from="(800,980)" to="(820,980)"/>
    <wire from="(810,1020)" to="(820,1020)"/>
    <wire from="(810,1130)" to="(820,1130)"/>
    <wire from="(810,1250)" to="(820,1250)"/>
    <wire from="(810,1370)" to="(820,1370)"/>
    <wire from="(810,1500)" to="(820,1500)"/>
    <wire from="(810,1610)" to="(820,1610)"/>
    <wire from="(810,1730)" to="(820,1730)"/>
    <wire from="(810,1840)" to="(820,1840)"/>
    <wire from="(810,1950)" to="(820,1950)"/>
    <wire from="(810,2070)" to="(820,2070)"/>
    <wire from="(810,2190)" to="(820,2190)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(810,670)" to="(820,670)"/>
    <wire from="(810,790)" to="(820,790)"/>
    <wire from="(810,900)" to="(820,900)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,1000)" to="(1160,1000)"/>
    <wire from="(990,1020)" to="(1170,1020)"/>
    <wire from="(990,1040)" to="(1180,1040)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,420)" to="(1170,420)"/>
    <wire from="(990,440)" to="(1160,440)"/>
    <wire from="(990,460)" to="(1150,460)"/>
    <wire from="(990,480)" to="(1140,480)"/>
    <wire from="(990,500)" to="(1130,500)"/>
    <wire from="(990,520)" to="(1120,520)"/>
    <wire from="(990,540)" to="(1110,540)"/>
    <wire from="(990,560)" to="(1100,560)"/>
    <wire from="(990,580)" to="(1090,580)"/>
    <wire from="(990,600)" to="(1080,600)"/>
    <wire from="(990,620)" to="(1070,620)"/>
    <wire from="(990,640)" to="(1060,640)"/>
    <wire from="(990,660)" to="(1050,660)"/>
    <wire from="(990,680)" to="(1040,680)"/>
    <wire from="(990,700)" to="(1030,700)"/>
    <wire from="(990,720)" to="(1190,720)"/>
    <wire from="(990,740)" to="(1030,740)"/>
    <wire from="(990,760)" to="(1040,760)"/>
    <wire from="(990,780)" to="(1050,780)"/>
    <wire from="(990,800)" to="(1060,800)"/>
    <wire from="(990,820)" to="(1070,820)"/>
    <wire from="(990,840)" to="(1080,840)"/>
    <wire from="(990,860)" to="(1090,860)"/>
    <wire from="(990,880)" to="(1100,880)"/>
    <wire from="(990,900)" to="(1110,900)"/>
    <wire from="(990,920)" to="(1120,920)"/>
    <wire from="(990,940)" to="(1130,940)"/>
    <wire from="(990,960)" to="(1140,960)"/>
    <wire from="(990,980)" to="(1150,980)"/>
  </circuit>
</project>
